2018/05/08-13:35:59.978680 7fffb52f7380 RocksDB version: 5.12.4
2018/05/08-13:35:59.978932 7fffb52f7380 Git sha rocksdb_build_git_sha:
2018/05/08-13:35:59.978935 7fffb52f7380 Compile date Apr 24 2018
2018/05/08-13:35:59.978937 7fffb52f7380 DB SUMMARY
2018/05/08-13:35:59.978980 7fffb52f7380 CURRENT file:  CURRENT
2018/05/08-13:35:59.978982 7fffb52f7380 IDENTITY file:  IDENTITY
2018/05/08-13:35:59.978987 7fffb52f7380 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/05/08-13:35:59.978989 7fffb52f7380 SST files in miner.1.db dir, Total Num: 0, files: 
2018/05/08-13:35:59.978990 7fffb52f7380 Write Ahead Log file in miner.1.db: 000003.log size: 32291 ; 
2018/05/08-13:35:59.978992 7fffb52f7380                         Options.error_if_exists: 0
2018/05/08-13:35:59.978995 7fffb52f7380                       Options.create_if_missing: 1
2018/05/08-13:35:59.978996 7fffb52f7380                         Options.paranoid_checks: 1
2018/05/08-13:35:59.978997 7fffb52f7380                                     Options.env: 0x5b7cec8
2018/05/08-13:35:59.978998 7fffb52f7380                                Options.info_log: 0x5e34740
2018/05/08-13:35:59.978999 7fffb52f7380                Options.max_file_opening_threads: 16
2018/05/08-13:35:59.979000 7fffb52f7380                              Options.statistics: 0x0
2018/05/08-13:35:59.979001 7fffb52f7380                               Options.use_fsync: 0
2018/05/08-13:35:59.979002 7fffb52f7380                       Options.max_log_file_size: 0
2018/05/08-13:35:59.979003 7fffb52f7380                  Options.max_manifest_file_size: 18446744073709551615
2018/05/08-13:35:59.979004 7fffb52f7380                   Options.log_file_time_to_roll: 0
2018/05/08-13:35:59.979004 7fffb52f7380                       Options.keep_log_file_num: 1000
2018/05/08-13:35:59.979005 7fffb52f7380                    Options.recycle_log_file_num: 0
2018/05/08-13:35:59.979006 7fffb52f7380                         Options.allow_fallocate: 1
2018/05/08-13:35:59.979007 7fffb52f7380                        Options.allow_mmap_reads: 0
2018/05/08-13:35:59.979008 7fffb52f7380                       Options.allow_mmap_writes: 0
2018/05/08-13:35:59.979009 7fffb52f7380                        Options.use_direct_reads: 0
2018/05/08-13:35:59.979009 7fffb52f7380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/08-13:35:59.979010 7fffb52f7380          Options.create_missing_column_families: 0
2018/05/08-13:35:59.979011 7fffb52f7380                              Options.db_log_dir: 
2018/05/08-13:35:59.979012 7fffb52f7380                                 Options.wal_dir: miner.1.db
2018/05/08-13:35:59.979015 7fffb52f7380                Options.table_cache_numshardbits: 6
2018/05/08-13:35:59.979016 7fffb52f7380                      Options.max_subcompactions: 1
2018/05/08-13:35:59.979017 7fffb52f7380                  Options.max_background_flushes: -1
2018/05/08-13:35:59.979018 7fffb52f7380                         Options.WAL_ttl_seconds: 0
2018/05/08-13:35:59.979019 7fffb52f7380                       Options.WAL_size_limit_MB: 0
2018/05/08-13:35:59.979020 7fffb52f7380             Options.manifest_preallocation_size: 4194304
2018/05/08-13:35:59.979021 7fffb52f7380                     Options.is_fd_close_on_exec: 1
2018/05/08-13:35:59.979021 7fffb52f7380                   Options.advise_random_on_open: 1
2018/05/08-13:35:59.979022 7fffb52f7380                    Options.db_write_buffer_size: 0
2018/05/08-13:35:59.979023 7fffb52f7380                    Options.write_buffer_manager: 0x5e02210
2018/05/08-13:35:59.979024 7fffb52f7380         Options.access_hint_on_compaction_start: 1
2018/05/08-13:35:59.979025 7fffb52f7380  Options.new_table_reader_for_compaction_inputs: 0
2018/05/08-13:35:59.979025 7fffb52f7380           Options.random_access_max_buffer_size: 1048576
2018/05/08-13:35:59.979026 7fffb52f7380                      Options.use_adaptive_mutex: 0
2018/05/08-13:35:59.979027 7fffb52f7380                            Options.rate_limiter: 0x0
2018/05/08-13:35:59.979028 7fffb52f7380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/08-13:35:59.979029 7fffb52f7380                       Options.wal_recovery_mode: 2
2018/05/08-13:35:59.979030 7fffb52f7380                  Options.enable_thread_tracking: 0
2018/05/08-13:35:59.979030 7fffb52f7380                  Options.enable_pipelined_write: 0
2018/05/08-13:35:59.979031 7fffb52f7380         Options.allow_concurrent_memtable_write: 1
2018/05/08-13:35:59.979032 7fffb52f7380      Options.enable_write_thread_adaptive_yield: 1
2018/05/08-13:35:59.979035 7fffb52f7380             Options.write_thread_max_yield_usec: 100
2018/05/08-13:35:59.979036 7fffb52f7380            Options.write_thread_slow_yield_usec: 3
2018/05/08-13:35:59.979037 7fffb52f7380                               Options.row_cache: None
2018/05/08-13:35:59.979037 7fffb52f7380                              Options.wal_filter: None
2018/05/08-13:35:59.979038 7fffb52f7380             Options.avoid_flush_during_recovery: 0
2018/05/08-13:35:59.979039 7fffb52f7380             Options.allow_ingest_behind: 0
2018/05/08-13:35:59.979040 7fffb52f7380             Options.preserve_deletes: 0
2018/05/08-13:35:59.979041 7fffb52f7380             Options.two_write_queues: 0
2018/05/08-13:35:59.979042 7fffb52f7380             Options.manual_wal_flush: 0
2018/05/08-13:35:59.979042 7fffb52f7380             Options.max_background_jobs: 4
2018/05/08-13:35:59.979043 7fffb52f7380             Options.max_background_compactions: -1
2018/05/08-13:35:59.979044 7fffb52f7380             Options.avoid_flush_during_shutdown: 0
2018/05/08-13:35:59.979045 7fffb52f7380           Options.writable_file_max_buffer_size: 1048576
2018/05/08-13:35:59.979046 7fffb52f7380             Options.delayed_write_rate : 16777216
2018/05/08-13:35:59.979047 7fffb52f7380             Options.max_total_wal_size: 0
2018/05/08-13:35:59.979047 7fffb52f7380             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/08-13:35:59.979048 7fffb52f7380                   Options.stats_dump_period_sec: 600
2018/05/08-13:35:59.979049 7fffb52f7380                          Options.max_open_files: 256
2018/05/08-13:35:59.979050 7fffb52f7380                          Options.bytes_per_sync: 0
2018/05/08-13:35:59.979051 7fffb52f7380                      Options.wal_bytes_per_sync: 0
2018/05/08-13:35:59.979052 7fffb52f7380       Options.compaction_readahead_size: 0
2018/05/08-13:35:59.979053 7fffb52f7380 Compression algorithms supported:
2018/05/08-13:35:59.979054 7fffb52f7380 	kZSTD supported: 0
2018/05/08-13:35:59.979055 7fffb52f7380 	kZlibCompression supported: 1
2018/05/08-13:35:59.979056 7fffb52f7380 	kXpressCompression supported: 0
2018/05/08-13:35:59.979059 7fffb52f7380 	kSnappyCompression supported: 1
2018/05/08-13:35:59.979060 7fffb52f7380 	kZSTDNotFinalCompression supported: 0
2018/05/08-13:35:59.979061 7fffb52f7380 	kLZ4HCCompression supported: 1
2018/05/08-13:35:59.979062 7fffb52f7380 	kLZ4Compression supported: 1
2018/05/08-13:35:59.979063 7fffb52f7380 	kBZip2Compression supported: 1
2018/05/08-13:35:59.979068 7fffb52f7380 Fast CRC32 supported: Not supported on x86
2018/05/08-13:35:59.979190 7fffb52f7380 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000001
2018/05/08-13:35:59.979223 7fffb52f7380 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/08-13:35:59.979225 7fffb52f7380               Options.comparator: leveldb.BytewiseComparator
2018/05/08-13:35:59.979226 7fffb52f7380           Options.merge_operator: None
2018/05/08-13:35:59.979227 7fffb52f7380        Options.compaction_filter: None
2018/05/08-13:35:59.979228 7fffb52f7380        Options.compaction_filter_factory: None
2018/05/08-13:35:59.979229 7fffb52f7380         Options.memtable_factory: SkipListFactory
2018/05/08-13:35:59.979230 7fffb52f7380            Options.table_factory: BlockBasedTable
2018/05/08-13:35:59.979252 7fffb52f7380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e02450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5e025e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/08-13:35:59.979253 7fffb52f7380        Options.write_buffer_size: 67108864
2018/05/08-13:35:59.979254 7fffb52f7380  Options.max_write_buffer_number: 2
2018/05/08-13:35:59.979255 7fffb52f7380          Options.compression: Snappy
2018/05/08-13:35:59.979256 7fffb52f7380                  Options.bottommost_compression: Disabled
2018/05/08-13:35:59.979257 7fffb52f7380       Options.prefix_extractor: nullptr
2018/05/08-13:35:59.979258 7fffb52f7380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/08-13:35:59.979259 7fffb52f7380             Options.num_levels: 7
2018/05/08-13:35:59.979260 7fffb52f7380        Options.min_write_buffer_number_to_merge: 1
2018/05/08-13:35:59.979261 7fffb52f7380     Options.max_write_buffer_number_to_maintain: 0
2018/05/08-13:35:59.979261 7fffb52f7380            Options.compression_opts.window_bits: -14
2018/05/08-13:35:59.979262 7fffb52f7380                  Options.compression_opts.level: -1
2018/05/08-13:35:59.979263 7fffb52f7380               Options.compression_opts.strategy: 0
2018/05/08-13:35:59.979264 7fffb52f7380         Options.compression_opts.max_dict_bytes: 0
2018/05/08-13:35:59.979265 7fffb52f7380      Options.level0_file_num_compaction_trigger: 4
2018/05/08-13:35:59.979266 7fffb52f7380          Options.level0_slowdown_writes_trigger: 20
2018/05/08-13:35:59.979266 7fffb52f7380              Options.level0_stop_writes_trigger: 36
2018/05/08-13:35:59.979267 7fffb52f7380                   Options.target_file_size_base: 67108864
2018/05/08-13:35:59.979268 7fffb52f7380             Options.target_file_size_multiplier: 1
2018/05/08-13:35:59.979269 7fffb52f7380                Options.max_bytes_for_level_base: 268435456
2018/05/08-13:35:59.979270 7fffb52f7380 Options.level_compaction_dynamic_level_bytes: 0
2018/05/08-13:35:59.979271 7fffb52f7380          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/08-13:35:59.979272 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/08-13:35:59.979276 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/08-13:35:59.979277 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/08-13:35:59.979278 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/08-13:35:59.979279 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/08-13:35:59.979279 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/08-13:35:59.979280 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/08-13:35:59.979281 7fffb52f7380       Options.max_sequential_skip_in_iterations: 8
2018/05/08-13:35:59.979282 7fffb52f7380                    Options.max_compaction_bytes: 1677721600
2018/05/08-13:35:59.979283 7fffb52f7380                        Options.arena_block_size: 8388608
2018/05/08-13:35:59.979284 7fffb52f7380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/08-13:35:59.979284 7fffb52f7380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/08-13:35:59.979285 7fffb52f7380       Options.rate_limit_delay_max_milliseconds: 100
2018/05/08-13:35:59.979286 7fffb52f7380                Options.disable_auto_compactions: 0
2018/05/08-13:35:59.979287 7fffb52f7380                        Options.compaction_style: kCompactionStyleLevel
2018/05/08-13:35:59.979288 7fffb52f7380                          Options.compaction_pri: kByCompensatedSize
2018/05/08-13:35:59.979289 7fffb52f7380 Options.compaction_options_universal.size_ratio: 1
2018/05/08-13:35:59.979290 7fffb52f7380 Options.compaction_options_universal.min_merge_width: 2
2018/05/08-13:35:59.979291 7fffb52f7380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/08-13:35:59.979292 7fffb52f7380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/08-13:35:59.979293 7fffb52f7380 Options.compaction_options_universal.compression_size_percent: -1
2018/05/08-13:35:59.979294 7fffb52f7380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/08-13:35:59.979294 7fffb52f7380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/08-13:35:59.979295 7fffb52f7380 Options.compaction_options_fifo.allow_compaction: 0
2018/05/08-13:35:59.979296 7fffb52f7380 Options.compaction_options_fifo.ttl: 0
2018/05/08-13:35:59.979297 7fffb52f7380                   Options.table_properties_collectors: 
2018/05/08-13:35:59.979298 7fffb52f7380                   Options.inplace_update_support: 0
2018/05/08-13:35:59.979299 7fffb52f7380                 Options.inplace_update_num_locks: 10000
2018/05/08-13:35:59.979300 7fffb52f7380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/08-13:35:59.979301 7fffb52f7380   Options.memtable_huge_page_size: 0
2018/05/08-13:35:59.979301 7fffb52f7380                           Options.bloom_locality: 0
2018/05/08-13:35:59.979302 7fffb52f7380                    Options.max_successive_merges: 0
2018/05/08-13:35:59.979303 7fffb52f7380                Options.optimize_filters_for_hits: 0
2018/05/08-13:35:59.979304 7fffb52f7380                Options.paranoid_file_checks: 0
2018/05/08-13:35:59.979305 7fffb52f7380                Options.force_consistency_checks: 0
2018/05/08-13:35:59.979306 7fffb52f7380                Options.report_bg_io_stats: 0
2018/05/08-13:35:59.979371 7fffb52f7380 [db/version_set.cc:3226] Recovered from manifest file:miner.1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/08-13:35:59.979374 7fffb52f7380 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 0
2018/05/08-13:35:59.979439 7fffb52f7380 EVENT_LOG_v1 {"time_micros": 1525811759979426, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/05/08-13:35:59.979444 7fffb52f7380 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2018/05/08-13:35:59.986171 7fffb52f7380 EVENT_LOG_v1 {"time_micros": 1525811759986121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 25139, "table_properties": {"data_size": 23721, "index_size": 172, "filter_size": 271, "raw_key_size": 6661, "raw_average_key_size": 39, "raw_value_size": 24795, "raw_average_value_size": 147, "num_data_blocks": 8, "num_entries": 168, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/08-13:35:59.986367 7fffb52f7380 [db/version_set.cc:2735] Creating manifest 5
2018/05/08-13:35:59.987928 7fffb52f7380 EVENT_LOG_v1 {"time_micros": 1525811759987919, "job": 1, "event": "recovery_finished"}
2018/05/08-13:35:59.992592 7fffb52f7380 [db/db_impl_open.cc:1188] DB pointer 0x6036200
