2018/05/08-13:24:02.234926 7fffb52f7380 RocksDB version: 5.12.4
2018/05/08-13:24:02.235278 7fffb52f7380 Git sha rocksdb_build_git_sha:
2018/05/08-13:24:02.235283 7fffb52f7380 Compile date Apr 24 2018
2018/05/08-13:24:02.235284 7fffb52f7380 DB SUMMARY
2018/05/08-13:24:02.235323 7fffb52f7380 SST files in miner.1.db dir, Total Num: 0, files: 
2018/05/08-13:24:02.235326 7fffb52f7380 Write Ahead Log file in miner.1.db: 
2018/05/08-13:24:02.235328 7fffb52f7380                         Options.error_if_exists: 0
2018/05/08-13:24:02.235333 7fffb52f7380                       Options.create_if_missing: 1
2018/05/08-13:24:02.235334 7fffb52f7380                         Options.paranoid_checks: 1
2018/05/08-13:24:02.235336 7fffb52f7380                                     Options.env: 0x5b7cec8
2018/05/08-13:24:02.235337 7fffb52f7380                                Options.info_log: 0x8303200
2018/05/08-13:24:02.235338 7fffb52f7380                Options.max_file_opening_threads: 16
2018/05/08-13:24:02.235340 7fffb52f7380                              Options.statistics: 0x0
2018/05/08-13:24:02.235341 7fffb52f7380                               Options.use_fsync: 0
2018/05/08-13:24:02.235342 7fffb52f7380                       Options.max_log_file_size: 0
2018/05/08-13:24:02.235343 7fffb52f7380                  Options.max_manifest_file_size: 18446744073709551615
2018/05/08-13:24:02.235345 7fffb52f7380                   Options.log_file_time_to_roll: 0
2018/05/08-13:24:02.235346 7fffb52f7380                       Options.keep_log_file_num: 1000
2018/05/08-13:24:02.235347 7fffb52f7380                    Options.recycle_log_file_num: 0
2018/05/08-13:24:02.235349 7fffb52f7380                         Options.allow_fallocate: 1
2018/05/08-13:24:02.235350 7fffb52f7380                        Options.allow_mmap_reads: 0
2018/05/08-13:24:02.235351 7fffb52f7380                       Options.allow_mmap_writes: 0
2018/05/08-13:24:02.235352 7fffb52f7380                        Options.use_direct_reads: 0
2018/05/08-13:24:02.235353 7fffb52f7380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/08-13:24:02.235358 7fffb52f7380          Options.create_missing_column_families: 0
2018/05/08-13:24:02.235360 7fffb52f7380                              Options.db_log_dir: 
2018/05/08-13:24:02.235361 7fffb52f7380                                 Options.wal_dir: miner.1.db
2018/05/08-13:24:02.235363 7fffb52f7380                Options.table_cache_numshardbits: 6
2018/05/08-13:24:02.235364 7fffb52f7380                      Options.max_subcompactions: 1
2018/05/08-13:24:02.235365 7fffb52f7380                  Options.max_background_flushes: -1
2018/05/08-13:24:02.235366 7fffb52f7380                         Options.WAL_ttl_seconds: 0
2018/05/08-13:24:02.235368 7fffb52f7380                       Options.WAL_size_limit_MB: 0
2018/05/08-13:24:02.235369 7fffb52f7380             Options.manifest_preallocation_size: 4194304
2018/05/08-13:24:02.235370 7fffb52f7380                     Options.is_fd_close_on_exec: 1
2018/05/08-13:24:02.235371 7fffb52f7380                   Options.advise_random_on_open: 1
2018/05/08-13:24:02.235372 7fffb52f7380                    Options.db_write_buffer_size: 0
2018/05/08-13:24:02.235374 7fffb52f7380                    Options.write_buffer_manager: 0x8302f10
2018/05/08-13:24:02.235375 7fffb52f7380         Options.access_hint_on_compaction_start: 1
2018/05/08-13:24:02.235376 7fffb52f7380  Options.new_table_reader_for_compaction_inputs: 0
2018/05/08-13:24:02.235377 7fffb52f7380           Options.random_access_max_buffer_size: 1048576
2018/05/08-13:24:02.235379 7fffb52f7380                      Options.use_adaptive_mutex: 0
2018/05/08-13:24:02.235380 7fffb52f7380                            Options.rate_limiter: 0x0
2018/05/08-13:24:02.235381 7fffb52f7380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/08-13:24:02.235382 7fffb52f7380                       Options.wal_recovery_mode: 2
2018/05/08-13:24:02.235384 7fffb52f7380                  Options.enable_thread_tracking: 0
2018/05/08-13:24:02.235385 7fffb52f7380                  Options.enable_pipelined_write: 0
2018/05/08-13:24:02.235386 7fffb52f7380         Options.allow_concurrent_memtable_write: 1
2018/05/08-13:24:02.235387 7fffb52f7380      Options.enable_write_thread_adaptive_yield: 1
2018/05/08-13:24:02.235391 7fffb52f7380             Options.write_thread_max_yield_usec: 100
2018/05/08-13:24:02.235393 7fffb52f7380            Options.write_thread_slow_yield_usec: 3
2018/05/08-13:24:02.235394 7fffb52f7380                               Options.row_cache: None
2018/05/08-13:24:02.235395 7fffb52f7380                              Options.wal_filter: None
2018/05/08-13:24:02.235396 7fffb52f7380             Options.avoid_flush_during_recovery: 0
2018/05/08-13:24:02.235397 7fffb52f7380             Options.allow_ingest_behind: 0
2018/05/08-13:24:02.235399 7fffb52f7380             Options.preserve_deletes: 0
2018/05/08-13:24:02.235400 7fffb52f7380             Options.two_write_queues: 0
2018/05/08-13:24:02.235401 7fffb52f7380             Options.manual_wal_flush: 0
2018/05/08-13:24:02.235402 7fffb52f7380             Options.max_background_jobs: 4
2018/05/08-13:24:02.235404 7fffb52f7380             Options.max_background_compactions: -1
2018/05/08-13:24:02.235405 7fffb52f7380             Options.avoid_flush_during_shutdown: 0
2018/05/08-13:24:02.235406 7fffb52f7380           Options.writable_file_max_buffer_size: 1048576
2018/05/08-13:24:02.235407 7fffb52f7380             Options.delayed_write_rate : 16777216
2018/05/08-13:24:02.235409 7fffb52f7380             Options.max_total_wal_size: 0
2018/05/08-13:24:02.235410 7fffb52f7380             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/08-13:24:02.235411 7fffb52f7380                   Options.stats_dump_period_sec: 600
2018/05/08-13:24:02.235413 7fffb52f7380                          Options.max_open_files: 256
2018/05/08-13:24:02.235414 7fffb52f7380                          Options.bytes_per_sync: 0
2018/05/08-13:24:02.235415 7fffb52f7380                      Options.wal_bytes_per_sync: 0
2018/05/08-13:24:02.235416 7fffb52f7380       Options.compaction_readahead_size: 0
2018/05/08-13:24:02.235421 7fffb52f7380 Compression algorithms supported:
2018/05/08-13:24:02.235423 7fffb52f7380 	kZSTD supported: 0
2018/05/08-13:24:02.235424 7fffb52f7380 	kZlibCompression supported: 1
2018/05/08-13:24:02.235426 7fffb52f7380 	kXpressCompression supported: 0
2018/05/08-13:24:02.235427 7fffb52f7380 	kSnappyCompression supported: 1
2018/05/08-13:24:02.235428 7fffb52f7380 	kZSTDNotFinalCompression supported: 0
2018/05/08-13:24:02.235430 7fffb52f7380 	kLZ4HCCompression supported: 1
2018/05/08-13:24:02.235431 7fffb52f7380 	kLZ4Compression supported: 1
2018/05/08-13:24:02.235432 7fffb52f7380 	kBZip2Compression supported: 1
2018/05/08-13:24:02.235437 7fffb52f7380 Fast CRC32 supported: Not supported on x86
2018/05/08-13:24:02.235574 7fffb52f7380 [db/db_impl_open.cc:227] Creating manifest 1 
2018/05/08-13:24:02.237604 7fffb52f7380 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000001
2018/05/08-13:24:02.237715 7fffb52f7380 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/08-13:24:02.237723 7fffb52f7380               Options.comparator: leveldb.BytewiseComparator
2018/05/08-13:24:02.237725 7fffb52f7380           Options.merge_operator: None
2018/05/08-13:24:02.237727 7fffb52f7380        Options.compaction_filter: None
2018/05/08-13:24:02.237728 7fffb52f7380        Options.compaction_filter_factory: None
2018/05/08-13:24:02.237730 7fffb52f7380         Options.memtable_factory: SkipListFactory
2018/05/08-13:24:02.237733 7fffb52f7380            Options.table_factory: BlockBasedTable
2018/05/08-13:24:02.237781 7fffb52f7380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8303470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x8300148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/08-13:24:02.237784 7fffb52f7380        Options.write_buffer_size: 67108864
2018/05/08-13:24:02.237786 7fffb52f7380  Options.max_write_buffer_number: 2
2018/05/08-13:24:02.237787 7fffb52f7380          Options.compression: Snappy
2018/05/08-13:24:02.237789 7fffb52f7380                  Options.bottommost_compression: Disabled
2018/05/08-13:24:02.237791 7fffb52f7380       Options.prefix_extractor: nullptr
2018/05/08-13:24:02.237793 7fffb52f7380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/08-13:24:02.237795 7fffb52f7380             Options.num_levels: 7
2018/05/08-13:24:02.237797 7fffb52f7380        Options.min_write_buffer_number_to_merge: 1
2018/05/08-13:24:02.237798 7fffb52f7380     Options.max_write_buffer_number_to_maintain: 0
2018/05/08-13:24:02.237800 7fffb52f7380            Options.compression_opts.window_bits: -14
2018/05/08-13:24:02.237802 7fffb52f7380                  Options.compression_opts.level: -1
2018/05/08-13:24:02.237804 7fffb52f7380               Options.compression_opts.strategy: 0
2018/05/08-13:24:02.237807 7fffb52f7380         Options.compression_opts.max_dict_bytes: 0
2018/05/08-13:24:02.237810 7fffb52f7380      Options.level0_file_num_compaction_trigger: 4
2018/05/08-13:24:02.237812 7fffb52f7380          Options.level0_slowdown_writes_trigger: 20
2018/05/08-13:24:02.237815 7fffb52f7380              Options.level0_stop_writes_trigger: 36
2018/05/08-13:24:02.237818 7fffb52f7380                   Options.target_file_size_base: 67108864
2018/05/08-13:24:02.237820 7fffb52f7380             Options.target_file_size_multiplier: 1
2018/05/08-13:24:02.237833 7fffb52f7380                Options.max_bytes_for_level_base: 268435456
2018/05/08-13:24:02.237836 7fffb52f7380 Options.level_compaction_dynamic_level_bytes: 0
2018/05/08-13:24:02.237838 7fffb52f7380          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/08-13:24:02.237843 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/08-13:24:02.237846 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/08-13:24:02.237849 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/08-13:24:02.237850 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/08-13:24:02.237851 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/08-13:24:02.237852 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/08-13:24:02.237854 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/08-13:24:02.237855 7fffb52f7380       Options.max_sequential_skip_in_iterations: 8
2018/05/08-13:24:02.237856 7fffb52f7380                    Options.max_compaction_bytes: 1677721600
2018/05/08-13:24:02.237857 7fffb52f7380                        Options.arena_block_size: 8388608
2018/05/08-13:24:02.237859 7fffb52f7380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/08-13:24:02.237861 7fffb52f7380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/08-13:24:02.237864 7fffb52f7380       Options.rate_limit_delay_max_milliseconds: 100
2018/05/08-13:24:02.237866 7fffb52f7380                Options.disable_auto_compactions: 0
2018/05/08-13:24:02.237870 7fffb52f7380                        Options.compaction_style: kCompactionStyleLevel
2018/05/08-13:24:02.237874 7fffb52f7380                          Options.compaction_pri: kByCompensatedSize
2018/05/08-13:24:02.237876 7fffb52f7380 Options.compaction_options_universal.size_ratio: 1
2018/05/08-13:24:02.237878 7fffb52f7380 Options.compaction_options_universal.min_merge_width: 2
2018/05/08-13:24:02.237880 7fffb52f7380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/08-13:24:02.237882 7fffb52f7380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/08-13:24:02.237884 7fffb52f7380 Options.compaction_options_universal.compression_size_percent: -1
2018/05/08-13:24:02.237888 7fffb52f7380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/08-13:24:02.237890 7fffb52f7380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/08-13:24:02.237893 7fffb52f7380 Options.compaction_options_fifo.allow_compaction: 0
2018/05/08-13:24:02.237896 7fffb52f7380 Options.compaction_options_fifo.ttl: 0
2018/05/08-13:24:02.237899 7fffb52f7380                   Options.table_properties_collectors: 
2018/05/08-13:24:02.237901 7fffb52f7380                   Options.inplace_update_support: 0
2018/05/08-13:24:02.237904 7fffb52f7380                 Options.inplace_update_num_locks: 10000
2018/05/08-13:24:02.237906 7fffb52f7380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/08-13:24:02.237910 7fffb52f7380   Options.memtable_huge_page_size: 0
2018/05/08-13:24:02.237913 7fffb52f7380                           Options.bloom_locality: 0
2018/05/08-13:24:02.237915 7fffb52f7380                    Options.max_successive_merges: 0
2018/05/08-13:24:02.237917 7fffb52f7380                Options.optimize_filters_for_hits: 0
2018/05/08-13:24:02.237919 7fffb52f7380                Options.paranoid_file_checks: 0
2018/05/08-13:24:02.237921 7fffb52f7380                Options.force_consistency_checks: 0
2018/05/08-13:24:02.237923 7fffb52f7380                Options.report_bg_io_stats: 0
2018/05/08-13:24:02.238090 7fffb52f7380 [db/version_set.cc:3226] Recovered from manifest file:miner.1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/08-13:24:02.238097 7fffb52f7380 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 0
2018/05/08-13:24:02.241574 7fffb52f7380 [db/db_impl_open.cc:1188] DB pointer 0x8805400
