2018/05/08-13:36:40.885198 7fffb52f7380 RocksDB version: 5.12.4
2018/05/08-13:36:40.885453 7fffb52f7380 Git sha rocksdb_build_git_sha:
2018/05/08-13:36:40.885456 7fffb52f7380 Compile date Apr 24 2018
2018/05/08-13:36:40.885457 7fffb52f7380 DB SUMMARY
2018/05/08-13:36:40.885504 7fffb52f7380 CURRENT file:  CURRENT
2018/05/08-13:36:40.885506 7fffb52f7380 IDENTITY file:  IDENTITY
2018/05/08-13:36:40.885512 7fffb52f7380 MANIFEST file:  MANIFEST-000005 size: 151 Bytes
2018/05/08-13:36:40.885514 7fffb52f7380 SST files in miner.1.db dir, Total Num: 1, files: 000004.sst 
2018/05/08-13:36:40.885515 7fffb52f7380 Write Ahead Log file in miner.1.db: 000006.log size: 0 ; 
2018/05/08-13:36:40.885517 7fffb52f7380                         Options.error_if_exists: 0
2018/05/08-13:36:40.885520 7fffb52f7380                       Options.create_if_missing: 1
2018/05/08-13:36:40.885521 7fffb52f7380                         Options.paranoid_checks: 1
2018/05/08-13:36:40.885522 7fffb52f7380                                     Options.env: 0x5b7cec8
2018/05/08-13:36:40.885523 7fffb52f7380                                Options.info_log: 0x6c03200
2018/05/08-13:36:40.885524 7fffb52f7380                Options.max_file_opening_threads: 16
2018/05/08-13:36:40.885525 7fffb52f7380                              Options.statistics: 0x0
2018/05/08-13:36:40.885526 7fffb52f7380                               Options.use_fsync: 0
2018/05/08-13:36:40.885526 7fffb52f7380                       Options.max_log_file_size: 0
2018/05/08-13:36:40.885527 7fffb52f7380                  Options.max_manifest_file_size: 18446744073709551615
2018/05/08-13:36:40.885528 7fffb52f7380                   Options.log_file_time_to_roll: 0
2018/05/08-13:36:40.885529 7fffb52f7380                       Options.keep_log_file_num: 1000
2018/05/08-13:36:40.885530 7fffb52f7380                    Options.recycle_log_file_num: 0
2018/05/08-13:36:40.885531 7fffb52f7380                         Options.allow_fallocate: 1
2018/05/08-13:36:40.885532 7fffb52f7380                        Options.allow_mmap_reads: 0
2018/05/08-13:36:40.885532 7fffb52f7380                       Options.allow_mmap_writes: 0
2018/05/08-13:36:40.885536 7fffb52f7380                        Options.use_direct_reads: 0
2018/05/08-13:36:40.885537 7fffb52f7380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/08-13:36:40.885538 7fffb52f7380          Options.create_missing_column_families: 0
2018/05/08-13:36:40.885538 7fffb52f7380                              Options.db_log_dir: 
2018/05/08-13:36:40.885539 7fffb52f7380                                 Options.wal_dir: miner.1.db
2018/05/08-13:36:40.885540 7fffb52f7380                Options.table_cache_numshardbits: 6
2018/05/08-13:36:40.885541 7fffb52f7380                      Options.max_subcompactions: 1
2018/05/08-13:36:40.885542 7fffb52f7380                  Options.max_background_flushes: -1
2018/05/08-13:36:40.885543 7fffb52f7380                         Options.WAL_ttl_seconds: 0
2018/05/08-13:36:40.885544 7fffb52f7380                       Options.WAL_size_limit_MB: 0
2018/05/08-13:36:40.885544 7fffb52f7380             Options.manifest_preallocation_size: 4194304
2018/05/08-13:36:40.885545 7fffb52f7380                     Options.is_fd_close_on_exec: 1
2018/05/08-13:36:40.885546 7fffb52f7380                   Options.advise_random_on_open: 1
2018/05/08-13:36:40.885547 7fffb52f7380                    Options.db_write_buffer_size: 0
2018/05/08-13:36:40.885548 7fffb52f7380                    Options.write_buffer_manager: 0x6c02f10
2018/05/08-13:36:40.885549 7fffb52f7380         Options.access_hint_on_compaction_start: 1
2018/05/08-13:36:40.885549 7fffb52f7380  Options.new_table_reader_for_compaction_inputs: 0
2018/05/08-13:36:40.885550 7fffb52f7380           Options.random_access_max_buffer_size: 1048576
2018/05/08-13:36:40.885551 7fffb52f7380                      Options.use_adaptive_mutex: 0
2018/05/08-13:36:40.885552 7fffb52f7380                            Options.rate_limiter: 0x0
2018/05/08-13:36:40.885553 7fffb52f7380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/08-13:36:40.885554 7fffb52f7380                       Options.wal_recovery_mode: 2
2018/05/08-13:36:40.885554 7fffb52f7380                  Options.enable_thread_tracking: 0
2018/05/08-13:36:40.885555 7fffb52f7380                  Options.enable_pipelined_write: 0
2018/05/08-13:36:40.885556 7fffb52f7380         Options.allow_concurrent_memtable_write: 1
2018/05/08-13:36:40.885557 7fffb52f7380      Options.enable_write_thread_adaptive_yield: 1
2018/05/08-13:36:40.885559 7fffb52f7380             Options.write_thread_max_yield_usec: 100
2018/05/08-13:36:40.885560 7fffb52f7380            Options.write_thread_slow_yield_usec: 3
2018/05/08-13:36:40.885561 7fffb52f7380                               Options.row_cache: None
2018/05/08-13:36:40.885562 7fffb52f7380                              Options.wal_filter: None
2018/05/08-13:36:40.885563 7fffb52f7380             Options.avoid_flush_during_recovery: 0
2018/05/08-13:36:40.885564 7fffb52f7380             Options.allow_ingest_behind: 0
2018/05/08-13:36:40.885565 7fffb52f7380             Options.preserve_deletes: 0
2018/05/08-13:36:40.885565 7fffb52f7380             Options.two_write_queues: 0
2018/05/08-13:36:40.885566 7fffb52f7380             Options.manual_wal_flush: 0
2018/05/08-13:36:40.885567 7fffb52f7380             Options.max_background_jobs: 4
2018/05/08-13:36:40.885568 7fffb52f7380             Options.max_background_compactions: -1
2018/05/08-13:36:40.885569 7fffb52f7380             Options.avoid_flush_during_shutdown: 0
2018/05/08-13:36:40.885570 7fffb52f7380           Options.writable_file_max_buffer_size: 1048576
2018/05/08-13:36:40.885570 7fffb52f7380             Options.delayed_write_rate : 16777216
2018/05/08-13:36:40.885571 7fffb52f7380             Options.max_total_wal_size: 0
2018/05/08-13:36:40.885572 7fffb52f7380             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/08-13:36:40.885573 7fffb52f7380                   Options.stats_dump_period_sec: 600
2018/05/08-13:36:40.885574 7fffb52f7380                          Options.max_open_files: 256
2018/05/08-13:36:40.885575 7fffb52f7380                          Options.bytes_per_sync: 0
2018/05/08-13:36:40.885578 7fffb52f7380                      Options.wal_bytes_per_sync: 0
2018/05/08-13:36:40.885579 7fffb52f7380       Options.compaction_readahead_size: 0
2018/05/08-13:36:40.885580 7fffb52f7380 Compression algorithms supported:
2018/05/08-13:36:40.885581 7fffb52f7380 	kZSTD supported: 0
2018/05/08-13:36:40.885582 7fffb52f7380 	kZlibCompression supported: 1
2018/05/08-13:36:40.885583 7fffb52f7380 	kXpressCompression supported: 0
2018/05/08-13:36:40.885584 7fffb52f7380 	kSnappyCompression supported: 1
2018/05/08-13:36:40.885585 7fffb52f7380 	kZSTDNotFinalCompression supported: 0
2018/05/08-13:36:40.885586 7fffb52f7380 	kLZ4HCCompression supported: 1
2018/05/08-13:36:40.885586 7fffb52f7380 	kLZ4Compression supported: 1
2018/05/08-13:36:40.885587 7fffb52f7380 	kBZip2Compression supported: 1
2018/05/08-13:36:40.885592 7fffb52f7380 Fast CRC32 supported: Not supported on x86
2018/05/08-13:36:40.885715 7fffb52f7380 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000005
2018/05/08-13:36:40.885747 7fffb52f7380 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/08-13:36:40.885749 7fffb52f7380               Options.comparator: leveldb.BytewiseComparator
2018/05/08-13:36:40.885750 7fffb52f7380           Options.merge_operator: None
2018/05/08-13:36:40.885751 7fffb52f7380        Options.compaction_filter: None
2018/05/08-13:36:40.885752 7fffb52f7380        Options.compaction_filter_factory: None
2018/05/08-13:36:40.885753 7fffb52f7380         Options.memtable_factory: SkipListFactory
2018/05/08-13:36:40.885754 7fffb52f7380            Options.table_factory: BlockBasedTable
2018/05/08-13:36:40.885776 7fffb52f7380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6c03470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6c00148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/08-13:36:40.885777 7fffb52f7380        Options.write_buffer_size: 67108864
2018/05/08-13:36:40.885778 7fffb52f7380  Options.max_write_buffer_number: 2
2018/05/08-13:36:40.885779 7fffb52f7380          Options.compression: Snappy
2018/05/08-13:36:40.885780 7fffb52f7380                  Options.bottommost_compression: Disabled
2018/05/08-13:36:40.885781 7fffb52f7380       Options.prefix_extractor: nullptr
2018/05/08-13:36:40.885781 7fffb52f7380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/08-13:36:40.885782 7fffb52f7380             Options.num_levels: 7
2018/05/08-13:36:40.885783 7fffb52f7380        Options.min_write_buffer_number_to_merge: 1
2018/05/08-13:36:40.885784 7fffb52f7380     Options.max_write_buffer_number_to_maintain: 0
2018/05/08-13:36:40.885785 7fffb52f7380            Options.compression_opts.window_bits: -14
2018/05/08-13:36:40.885786 7fffb52f7380                  Options.compression_opts.level: -1
2018/05/08-13:36:40.885787 7fffb52f7380               Options.compression_opts.strategy: 0
2018/05/08-13:36:40.885787 7fffb52f7380         Options.compression_opts.max_dict_bytes: 0
2018/05/08-13:36:40.885788 7fffb52f7380      Options.level0_file_num_compaction_trigger: 4
2018/05/08-13:36:40.885789 7fffb52f7380          Options.level0_slowdown_writes_trigger: 20
2018/05/08-13:36:40.885790 7fffb52f7380              Options.level0_stop_writes_trigger: 36
2018/05/08-13:36:40.885793 7fffb52f7380                   Options.target_file_size_base: 67108864
2018/05/08-13:36:40.885794 7fffb52f7380             Options.target_file_size_multiplier: 1
2018/05/08-13:36:40.885795 7fffb52f7380                Options.max_bytes_for_level_base: 268435456
2018/05/08-13:36:40.885796 7fffb52f7380 Options.level_compaction_dynamic_level_bytes: 0
2018/05/08-13:36:40.885796 7fffb52f7380          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/08-13:36:40.885798 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/08-13:36:40.885799 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/08-13:36:40.885800 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/08-13:36:40.885801 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/08-13:36:40.885802 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/08-13:36:40.885803 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/08-13:36:40.885804 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/08-13:36:40.885804 7fffb52f7380       Options.max_sequential_skip_in_iterations: 8
2018/05/08-13:36:40.885805 7fffb52f7380                    Options.max_compaction_bytes: 1677721600
2018/05/08-13:36:40.885806 7fffb52f7380                        Options.arena_block_size: 8388608
2018/05/08-13:36:40.885807 7fffb52f7380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/08-13:36:40.885808 7fffb52f7380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/08-13:36:40.885809 7fffb52f7380       Options.rate_limit_delay_max_milliseconds: 100
2018/05/08-13:36:40.885810 7fffb52f7380                Options.disable_auto_compactions: 0
2018/05/08-13:36:40.885811 7fffb52f7380                        Options.compaction_style: kCompactionStyleLevel
2018/05/08-13:36:40.885812 7fffb52f7380                          Options.compaction_pri: kByCompensatedSize
2018/05/08-13:36:40.885813 7fffb52f7380 Options.compaction_options_universal.size_ratio: 1
2018/05/08-13:36:40.885813 7fffb52f7380 Options.compaction_options_universal.min_merge_width: 2
2018/05/08-13:36:40.885814 7fffb52f7380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/08-13:36:40.885815 7fffb52f7380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/08-13:36:40.885816 7fffb52f7380 Options.compaction_options_universal.compression_size_percent: -1
2018/05/08-13:36:40.885817 7fffb52f7380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/08-13:36:40.885818 7fffb52f7380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/08-13:36:40.885819 7fffb52f7380 Options.compaction_options_fifo.allow_compaction: 0
2018/05/08-13:36:40.885820 7fffb52f7380 Options.compaction_options_fifo.ttl: 0
2018/05/08-13:36:40.885821 7fffb52f7380                   Options.table_properties_collectors: 
2018/05/08-13:36:40.885821 7fffb52f7380                   Options.inplace_update_support: 0
2018/05/08-13:36:40.885822 7fffb52f7380                 Options.inplace_update_num_locks: 10000
2018/05/08-13:36:40.885823 7fffb52f7380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/08-13:36:40.885824 7fffb52f7380   Options.memtable_huge_page_size: 0
2018/05/08-13:36:40.885825 7fffb52f7380                           Options.bloom_locality: 0
2018/05/08-13:36:40.885826 7fffb52f7380                    Options.max_successive_merges: 0
2018/05/08-13:36:40.885827 7fffb52f7380                Options.optimize_filters_for_hits: 0
2018/05/08-13:36:40.885827 7fffb52f7380                Options.paranoid_file_checks: 0
2018/05/08-13:36:40.885828 7fffb52f7380                Options.force_consistency_checks: 0
2018/05/08-13:36:40.885829 7fffb52f7380                Options.report_bg_io_stats: 0
2018/05/08-13:36:40.886005 7fffb52f7380 [db/version_set.cc:3226] Recovered from manifest file:miner.1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 168, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/08-13:36:40.886010 7fffb52f7380 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 4
2018/05/08-13:36:40.886084 7fffb52f7380 EVENT_LOG_v1 {"time_micros": 1525811800886071, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/05/08-13:36:40.886089 7fffb52f7380 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2018/05/08-13:36:40.886121 7fffb52f7380 [db/version_set.cc:2735] Creating manifest 8
2018/05/08-13:36:40.889086 7fffb52f7380 EVENT_LOG_v1 {"time_micros": 1525811800889078, "job": 1, "event": "recovery_finished"}
2018/05/08-13:36:40.893015 7fffb52f7380 [db/db_impl_open.cc:1188] DB pointer 0x8005400
