2018/05/07-15:33:14.378126 7000075d4000 RocksDB version: 5.12.4
2018/05/07-15:33:14.378372 7000075d4000 Git sha rocksdb_build_git_sha:
2018/05/07-15:33:14.378375 7000075d4000 Compile date Apr 24 2018
2018/05/07-15:33:14.378377 7000075d4000 DB SUMMARY
2018/05/07-15:33:14.378439 7000075d4000 CURRENT file:  CURRENT
2018/05/07-15:33:14.378454 7000075d4000 IDENTITY file:  IDENTITY
2018/05/07-15:33:14.378461 7000075d4000 MANIFEST file:  MANIFEST-000032 size: 151 Bytes
2018/05/07-15:33:14.378463 7000075d4000 SST files in data.db dir, Total Num: 1, files: 000004.sst 
2018/05/07-15:33:14.378465 7000075d4000 Write Ahead Log file in data.db: 000033.log size: 0 ; 
2018/05/07-15:33:14.378467 7000075d4000                         Options.error_if_exists: 0
2018/05/07-15:33:14.378470 7000075d4000                       Options.create_if_missing: 1
2018/05/07-15:33:14.378471 7000075d4000                         Options.paranoid_checks: 1
2018/05/07-15:33:14.378472 7000075d4000                                     Options.env: 0x760fec8
2018/05/07-15:33:14.378473 7000075d4000                                Options.info_log: 0x7903a50
2018/05/07-15:33:14.378477 7000075d4000                Options.max_file_opening_threads: 16
2018/05/07-15:33:14.378478 7000075d4000                              Options.statistics: 0x0
2018/05/07-15:33:14.378479 7000075d4000                               Options.use_fsync: 0
2018/05/07-15:33:14.378480 7000075d4000                       Options.max_log_file_size: 0
2018/05/07-15:33:14.378481 7000075d4000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/07-15:33:14.378482 7000075d4000                   Options.log_file_time_to_roll: 0
2018/05/07-15:33:14.378483 7000075d4000                       Options.keep_log_file_num: 1000
2018/05/07-15:33:14.378484 7000075d4000                    Options.recycle_log_file_num: 0
2018/05/07-15:33:14.378485 7000075d4000                         Options.allow_fallocate: 1
2018/05/07-15:33:14.378485 7000075d4000                        Options.allow_mmap_reads: 0
2018/05/07-15:33:14.378486 7000075d4000                       Options.allow_mmap_writes: 0
2018/05/07-15:33:14.378487 7000075d4000                        Options.use_direct_reads: 0
2018/05/07-15:33:14.378488 7000075d4000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/07-15:33:14.378489 7000075d4000          Options.create_missing_column_families: 0
2018/05/07-15:33:14.378490 7000075d4000                              Options.db_log_dir: 
2018/05/07-15:33:14.378491 7000075d4000                                 Options.wal_dir: data.db
2018/05/07-15:33:14.378491 7000075d4000                Options.table_cache_numshardbits: 6
2018/05/07-15:33:14.378492 7000075d4000                      Options.max_subcompactions: 1
2018/05/07-15:33:14.378493 7000075d4000                  Options.max_background_flushes: -1
2018/05/07-15:33:14.378494 7000075d4000                         Options.WAL_ttl_seconds: 0
2018/05/07-15:33:14.378495 7000075d4000                       Options.WAL_size_limit_MB: 0
2018/05/07-15:33:14.378496 7000075d4000             Options.manifest_preallocation_size: 4194304
2018/05/07-15:33:14.378497 7000075d4000                     Options.is_fd_close_on_exec: 1
2018/05/07-15:33:14.378498 7000075d4000                   Options.advise_random_on_open: 1
2018/05/07-15:33:14.378498 7000075d4000                    Options.db_write_buffer_size: 0
2018/05/07-15:33:14.378499 7000075d4000                    Options.write_buffer_manager: 0x7903760
2018/05/07-15:33:14.378500 7000075d4000         Options.access_hint_on_compaction_start: 1
2018/05/07-15:33:14.378501 7000075d4000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/07-15:33:14.378502 7000075d4000           Options.random_access_max_buffer_size: 1048576
2018/05/07-15:33:14.378503 7000075d4000                      Options.use_adaptive_mutex: 0
2018/05/07-15:33:14.378504 7000075d4000                            Options.rate_limiter: 0x0
2018/05/07-15:33:14.378505 7000075d4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/07-15:33:14.378505 7000075d4000                       Options.wal_recovery_mode: 2
2018/05/07-15:33:14.378506 7000075d4000                  Options.enable_thread_tracking: 0
2018/05/07-15:33:14.378507 7000075d4000                  Options.enable_pipelined_write: 0
2018/05/07-15:33:14.378508 7000075d4000         Options.allow_concurrent_memtable_write: 1
2018/05/07-15:33:14.378509 7000075d4000      Options.enable_write_thread_adaptive_yield: 1
2018/05/07-15:33:14.378512 7000075d4000             Options.write_thread_max_yield_usec: 100
2018/05/07-15:33:14.378513 7000075d4000            Options.write_thread_slow_yield_usec: 3
2018/05/07-15:33:14.378514 7000075d4000                               Options.row_cache: None
2018/05/07-15:33:14.378515 7000075d4000                              Options.wal_filter: None
2018/05/07-15:33:14.378516 7000075d4000             Options.avoid_flush_during_recovery: 0
2018/05/07-15:33:14.378516 7000075d4000             Options.allow_ingest_behind: 0
2018/05/07-15:33:14.378517 7000075d4000             Options.preserve_deletes: 0
2018/05/07-15:33:14.378521 7000075d4000             Options.two_write_queues: 0
2018/05/07-15:33:14.378522 7000075d4000             Options.manual_wal_flush: 0
2018/05/07-15:33:14.378523 7000075d4000             Options.max_background_jobs: 4
2018/05/07-15:33:14.378524 7000075d4000             Options.max_background_compactions: -1
2018/05/07-15:33:14.378524 7000075d4000             Options.avoid_flush_during_shutdown: 0
2018/05/07-15:33:14.378525 7000075d4000           Options.writable_file_max_buffer_size: 1048576
2018/05/07-15:33:14.378526 7000075d4000             Options.delayed_write_rate : 16777216
2018/05/07-15:33:14.378527 7000075d4000             Options.max_total_wal_size: 0
2018/05/07-15:33:14.378528 7000075d4000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/07-15:33:14.378529 7000075d4000                   Options.stats_dump_period_sec: 600
2018/05/07-15:33:14.378530 7000075d4000                          Options.max_open_files: 256
2018/05/07-15:33:14.378531 7000075d4000                          Options.bytes_per_sync: 0
2018/05/07-15:33:14.378532 7000075d4000                      Options.wal_bytes_per_sync: 0
2018/05/07-15:33:14.378532 7000075d4000       Options.compaction_readahead_size: 0
2018/05/07-15:33:14.378533 7000075d4000 Compression algorithms supported:
2018/05/07-15:33:14.378534 7000075d4000 	kZSTD supported: 0
2018/05/07-15:33:14.378536 7000075d4000 	kZlibCompression supported: 1
2018/05/07-15:33:14.378536 7000075d4000 	kXpressCompression supported: 0
2018/05/07-15:33:14.378537 7000075d4000 	kSnappyCompression supported: 1
2018/05/07-15:33:14.378538 7000075d4000 	kZSTDNotFinalCompression supported: 0
2018/05/07-15:33:14.378539 7000075d4000 	kLZ4HCCompression supported: 1
2018/05/07-15:33:14.378540 7000075d4000 	kLZ4Compression supported: 1
2018/05/07-15:33:14.378541 7000075d4000 	kBZip2Compression supported: 1
2018/05/07-15:33:14.378546 7000075d4000 Fast CRC32 supported: Not supported on x86
2018/05/07-15:33:14.378925 7000075d4000 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000032
2018/05/07-15:33:14.378990 7000075d4000 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/07-15:33:14.378995 7000075d4000               Options.comparator: leveldb.BytewiseComparator
2018/05/07-15:33:14.378997 7000075d4000           Options.merge_operator: None
2018/05/07-15:33:14.378998 7000075d4000        Options.compaction_filter: None
2018/05/07-15:33:14.378999 7000075d4000        Options.compaction_filter_factory: None
2018/05/07-15:33:14.379000 7000075d4000         Options.memtable_factory: SkipListFactory
2018/05/07-15:33:14.379001 7000075d4000            Options.table_factory: BlockBasedTable
2018/05/07-15:33:14.379024 7000075d4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7903cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79009d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/07-15:33:14.379030 7000075d4000        Options.write_buffer_size: 67108864
2018/05/07-15:33:14.379031 7000075d4000  Options.max_write_buffer_number: 2
2018/05/07-15:33:14.379032 7000075d4000          Options.compression: Snappy
2018/05/07-15:33:14.379033 7000075d4000                  Options.bottommost_compression: Disabled
2018/05/07-15:33:14.379034 7000075d4000       Options.prefix_extractor: nullptr
2018/05/07-15:33:14.379037 7000075d4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/07-15:33:14.379038 7000075d4000             Options.num_levels: 7
2018/05/07-15:33:14.379039 7000075d4000        Options.min_write_buffer_number_to_merge: 1
2018/05/07-15:33:14.379040 7000075d4000     Options.max_write_buffer_number_to_maintain: 0
2018/05/07-15:33:14.379041 7000075d4000            Options.compression_opts.window_bits: -14
2018/05/07-15:33:14.379042 7000075d4000                  Options.compression_opts.level: -1
2018/05/07-15:33:14.379043 7000075d4000               Options.compression_opts.strategy: 0
2018/05/07-15:33:14.379044 7000075d4000         Options.compression_opts.max_dict_bytes: 0
2018/05/07-15:33:14.379045 7000075d4000      Options.level0_file_num_compaction_trigger: 4
2018/05/07-15:33:14.379045 7000075d4000          Options.level0_slowdown_writes_trigger: 20
2018/05/07-15:33:14.379046 7000075d4000              Options.level0_stop_writes_trigger: 36
2018/05/07-15:33:14.379047 7000075d4000                   Options.target_file_size_base: 67108864
2018/05/07-15:33:14.379048 7000075d4000             Options.target_file_size_multiplier: 1
2018/05/07-15:33:14.379049 7000075d4000                Options.max_bytes_for_level_base: 268435456
2018/05/07-15:33:14.379050 7000075d4000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/07-15:33:14.379051 7000075d4000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/07-15:33:14.379052 7000075d4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/07-15:33:14.379053 7000075d4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/07-15:33:14.379054 7000075d4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/07-15:33:14.379055 7000075d4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/07-15:33:14.379056 7000075d4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/07-15:33:14.379057 7000075d4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/07-15:33:14.379058 7000075d4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/07-15:33:14.379059 7000075d4000       Options.max_sequential_skip_in_iterations: 8
2018/05/07-15:33:14.379060 7000075d4000                    Options.max_compaction_bytes: 1677721600
2018/05/07-15:33:14.379060 7000075d4000                        Options.arena_block_size: 8388608
2018/05/07-15:33:14.379061 7000075d4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/07-15:33:14.379062 7000075d4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/07-15:33:14.379063 7000075d4000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/07-15:33:14.379064 7000075d4000                Options.disable_auto_compactions: 0
2018/05/07-15:33:14.379065 7000075d4000                        Options.compaction_style: kCompactionStyleLevel
2018/05/07-15:33:14.379066 7000075d4000                          Options.compaction_pri: kByCompensatedSize
2018/05/07-15:33:14.379067 7000075d4000 Options.compaction_options_universal.size_ratio: 1
2018/05/07-15:33:14.379068 7000075d4000 Options.compaction_options_universal.min_merge_width: 2
2018/05/07-15:33:14.379069 7000075d4000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/07-15:33:14.379070 7000075d4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/07-15:33:14.379071 7000075d4000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/07-15:33:14.379072 7000075d4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/07-15:33:14.379073 7000075d4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/07-15:33:14.379074 7000075d4000 Options.compaction_options_fifo.allow_compaction: 0
2018/05/07-15:33:14.379075 7000075d4000 Options.compaction_options_fifo.ttl: 0
2018/05/07-15:33:14.379076 7000075d4000                   Options.table_properties_collectors: 
2018/05/07-15:33:14.379076 7000075d4000                   Options.inplace_update_support: 0
2018/05/07-15:33:14.379080 7000075d4000                 Options.inplace_update_num_locks: 10000
2018/05/07-15:33:14.379081 7000075d4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/07-15:33:14.379082 7000075d4000   Options.memtable_huge_page_size: 0
2018/05/07-15:33:14.379083 7000075d4000                           Options.bloom_locality: 0
2018/05/07-15:33:14.379084 7000075d4000                    Options.max_successive_merges: 0
2018/05/07-15:33:14.379085 7000075d4000                Options.optimize_filters_for_hits: 0
2018/05/07-15:33:14.379086 7000075d4000                Options.paranoid_file_checks: 0
2018/05/07-15:33:14.379086 7000075d4000                Options.force_consistency_checks: 0
2018/05/07-15:33:14.379087 7000075d4000                Options.report_bg_io_stats: 0
2018/05/07-15:33:14.379537 7000075d4000 [db/version_set.cc:3226] Recovered from manifest file:data.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 166, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/07-15:33:14.379542 7000075d4000 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 31
2018/05/07-15:33:14.379633 7000075d4000 EVENT_LOG_v1 {"time_micros": 1525732394379619, "job": 1, "event": "recovery_started", "log_files": [33]}
2018/05/07-15:33:14.379639 7000075d4000 [db/db_impl_open.cc:541] Recovering log #33 mode 2
2018/05/07-15:33:14.379669 7000075d4000 [db/version_set.cc:2735] Creating manifest 35
2018/05/07-15:33:14.380392 7000075d4000 EVENT_LOG_v1 {"time_micros": 1525732394380389, "job": 1, "event": "recovery_finished"}
2018/05/07-15:33:14.383368 7000075d4000 [db/db_impl_open.cc:1188] DB pointer 0x9015400
