2018/05/07-15:10:00.963207 70000a205000 RocksDB version: 5.12.4
2018/05/07-15:10:00.963464 70000a205000 Git sha rocksdb_build_git_sha:
2018/05/07-15:10:00.963467 70000a205000 Compile date Apr 24 2018
2018/05/07-15:10:00.963468 70000a205000 DB SUMMARY
2018/05/07-15:10:00.963524 70000a205000 CURRENT file:  CURRENT
2018/05/07-15:10:00.963526 70000a205000 IDENTITY file:  IDENTITY
2018/05/07-15:10:00.963534 70000a205000 MANIFEST file:  MANIFEST-000005 size: 151 Bytes
2018/05/07-15:10:00.963536 70000a205000 SST files in data.db dir, Total Num: 1, files: 000004.sst 
2018/05/07-15:10:00.963538 70000a205000 Write Ahead Log file in data.db: 000006.log size: 0 ; 
2018/05/07-15:10:00.963542 70000a205000                         Options.error_if_exists: 0
2018/05/07-15:10:00.963546 70000a205000                       Options.create_if_missing: 1
2018/05/07-15:10:00.963547 70000a205000                         Options.paranoid_checks: 1
2018/05/07-15:10:00.963548 70000a205000                                     Options.env: 0x7611ec8
2018/05/07-15:10:00.963549 70000a205000                                Options.info_log: 0x9700670
2018/05/07-15:10:00.963549 70000a205000                Options.max_file_opening_threads: 16
2018/05/07-15:10:00.963550 70000a205000                              Options.statistics: 0x0
2018/05/07-15:10:00.963551 70000a205000                               Options.use_fsync: 0
2018/05/07-15:10:00.963552 70000a205000                       Options.max_log_file_size: 0
2018/05/07-15:10:00.963553 70000a205000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/07-15:10:00.963554 70000a205000                   Options.log_file_time_to_roll: 0
2018/05/07-15:10:00.963555 70000a205000                       Options.keep_log_file_num: 1000
2018/05/07-15:10:00.963556 70000a205000                    Options.recycle_log_file_num: 0
2018/05/07-15:10:00.963556 70000a205000                         Options.allow_fallocate: 1
2018/05/07-15:10:00.963557 70000a205000                        Options.allow_mmap_reads: 0
2018/05/07-15:10:00.963558 70000a205000                       Options.allow_mmap_writes: 0
2018/05/07-15:10:00.963559 70000a205000                        Options.use_direct_reads: 0
2018/05/07-15:10:00.963560 70000a205000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/07-15:10:00.963561 70000a205000          Options.create_missing_column_families: 0
2018/05/07-15:10:00.963561 70000a205000                              Options.db_log_dir: 
2018/05/07-15:10:00.963562 70000a205000                                 Options.wal_dir: data.db
2018/05/07-15:10:00.963563 70000a205000                Options.table_cache_numshardbits: 6
2018/05/07-15:10:00.963564 70000a205000                      Options.max_subcompactions: 1
2018/05/07-15:10:00.963565 70000a205000                  Options.max_background_flushes: -1
2018/05/07-15:10:00.963566 70000a205000                         Options.WAL_ttl_seconds: 0
2018/05/07-15:10:00.963567 70000a205000                       Options.WAL_size_limit_MB: 0
2018/05/07-15:10:00.963567 70000a205000             Options.manifest_preallocation_size: 4194304
2018/05/07-15:10:00.963568 70000a205000                     Options.is_fd_close_on_exec: 1
2018/05/07-15:10:00.963569 70000a205000                   Options.advise_random_on_open: 1
2018/05/07-15:10:00.963570 70000a205000                    Options.db_write_buffer_size: 0
2018/05/07-15:10:00.963571 70000a205000                    Options.write_buffer_manager: 0x9700380
2018/05/07-15:10:00.963572 70000a205000         Options.access_hint_on_compaction_start: 1
2018/05/07-15:10:00.963572 70000a205000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/07-15:10:00.963573 70000a205000           Options.random_access_max_buffer_size: 1048576
2018/05/07-15:10:00.963574 70000a205000                      Options.use_adaptive_mutex: 0
2018/05/07-15:10:00.963575 70000a205000                            Options.rate_limiter: 0x0
2018/05/07-15:10:00.963576 70000a205000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/07-15:10:00.963577 70000a205000                       Options.wal_recovery_mode: 2
2018/05/07-15:10:00.963578 70000a205000                  Options.enable_thread_tracking: 0
2018/05/07-15:10:00.963578 70000a205000                  Options.enable_pipelined_write: 0
2018/05/07-15:10:00.963579 70000a205000         Options.allow_concurrent_memtable_write: 1
2018/05/07-15:10:00.963580 70000a205000      Options.enable_write_thread_adaptive_yield: 1
2018/05/07-15:10:00.963583 70000a205000             Options.write_thread_max_yield_usec: 100
2018/05/07-15:10:00.963584 70000a205000            Options.write_thread_slow_yield_usec: 3
2018/05/07-15:10:00.963588 70000a205000                               Options.row_cache: None
2018/05/07-15:10:00.963589 70000a205000                              Options.wal_filter: None
2018/05/07-15:10:00.963590 70000a205000             Options.avoid_flush_during_recovery: 0
2018/05/07-15:10:00.963590 70000a205000             Options.allow_ingest_behind: 0
2018/05/07-15:10:00.963591 70000a205000             Options.preserve_deletes: 0
2018/05/07-15:10:00.963592 70000a205000             Options.two_write_queues: 0
2018/05/07-15:10:00.963593 70000a205000             Options.manual_wal_flush: 0
2018/05/07-15:10:00.963594 70000a205000             Options.max_background_jobs: 4
2018/05/07-15:10:00.963595 70000a205000             Options.max_background_compactions: -1
2018/05/07-15:10:00.963596 70000a205000             Options.avoid_flush_during_shutdown: 0
2018/05/07-15:10:00.963596 70000a205000           Options.writable_file_max_buffer_size: 1048576
2018/05/07-15:10:00.963597 70000a205000             Options.delayed_write_rate : 16777216
2018/05/07-15:10:00.963598 70000a205000             Options.max_total_wal_size: 0
2018/05/07-15:10:00.963599 70000a205000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/07-15:10:00.963600 70000a205000                   Options.stats_dump_period_sec: 600
2018/05/07-15:10:00.963601 70000a205000                          Options.max_open_files: 256
2018/05/07-15:10:00.963602 70000a205000                          Options.bytes_per_sync: 0
2018/05/07-15:10:00.963602 70000a205000                      Options.wal_bytes_per_sync: 0
2018/05/07-15:10:00.963603 70000a205000       Options.compaction_readahead_size: 0
2018/05/07-15:10:00.963604 70000a205000 Compression algorithms supported:
2018/05/07-15:10:00.963605 70000a205000 	kZSTD supported: 0
2018/05/07-15:10:00.963606 70000a205000 	kZlibCompression supported: 1
2018/05/07-15:10:00.963607 70000a205000 	kXpressCompression supported: 0
2018/05/07-15:10:00.963608 70000a205000 	kSnappyCompression supported: 1
2018/05/07-15:10:00.963609 70000a205000 	kZSTDNotFinalCompression supported: 0
2018/05/07-15:10:00.963610 70000a205000 	kLZ4HCCompression supported: 1
2018/05/07-15:10:00.963611 70000a205000 	kLZ4Compression supported: 1
2018/05/07-15:10:00.963612 70000a205000 	kBZip2Compression supported: 1
2018/05/07-15:10:00.963616 70000a205000 Fast CRC32 supported: Not supported on x86
2018/05/07-15:10:00.965670 70000a205000 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000005
2018/05/07-15:10:00.965725 70000a205000 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/07-15:10:00.965731 70000a205000               Options.comparator: leveldb.BytewiseComparator
2018/05/07-15:10:00.965732 70000a205000           Options.merge_operator: None
2018/05/07-15:10:00.965733 70000a205000        Options.compaction_filter: None
2018/05/07-15:10:00.965734 70000a205000        Options.compaction_filter_factory: None
2018/05/07-15:10:00.965735 70000a205000         Options.memtable_factory: SkipListFactory
2018/05/07-15:10:00.965736 70000a205000            Options.table_factory: BlockBasedTable
2018/05/07-15:10:00.965760 70000a205000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c036d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c003a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/07-15:10:00.965767 70000a205000        Options.write_buffer_size: 67108864
2018/05/07-15:10:00.965768 70000a205000  Options.max_write_buffer_number: 2
2018/05/07-15:10:00.965769 70000a205000          Options.compression: Snappy
2018/05/07-15:10:00.965770 70000a205000                  Options.bottommost_compression: Disabled
2018/05/07-15:10:00.965771 70000a205000       Options.prefix_extractor: nullptr
2018/05/07-15:10:00.965772 70000a205000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/07-15:10:00.965772 70000a205000             Options.num_levels: 7
2018/05/07-15:10:00.965773 70000a205000        Options.min_write_buffer_number_to_merge: 1
2018/05/07-15:10:00.965774 70000a205000     Options.max_write_buffer_number_to_maintain: 0
2018/05/07-15:10:00.965775 70000a205000            Options.compression_opts.window_bits: -14
2018/05/07-15:10:00.965776 70000a205000                  Options.compression_opts.level: -1
2018/05/07-15:10:00.965777 70000a205000               Options.compression_opts.strategy: 0
2018/05/07-15:10:00.965778 70000a205000         Options.compression_opts.max_dict_bytes: 0
2018/05/07-15:10:00.965779 70000a205000      Options.level0_file_num_compaction_trigger: 4
2018/05/07-15:10:00.965779 70000a205000          Options.level0_slowdown_writes_trigger: 20
2018/05/07-15:10:00.965780 70000a205000              Options.level0_stop_writes_trigger: 36
2018/05/07-15:10:00.965781 70000a205000                   Options.target_file_size_base: 67108864
2018/05/07-15:10:00.965782 70000a205000             Options.target_file_size_multiplier: 1
2018/05/07-15:10:00.965783 70000a205000                Options.max_bytes_for_level_base: 268435456
2018/05/07-15:10:00.965784 70000a205000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/07-15:10:00.965785 70000a205000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/07-15:10:00.965786 70000a205000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/07-15:10:00.965787 70000a205000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/07-15:10:00.965788 70000a205000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/07-15:10:00.965789 70000a205000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/07-15:10:00.965790 70000a205000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/07-15:10:00.965791 70000a205000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/07-15:10:00.965792 70000a205000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/07-15:10:00.965793 70000a205000       Options.max_sequential_skip_in_iterations: 8
2018/05/07-15:10:00.965793 70000a205000                    Options.max_compaction_bytes: 1677721600
2018/05/07-15:10:00.965794 70000a205000                        Options.arena_block_size: 8388608
2018/05/07-15:10:00.965795 70000a205000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/07-15:10:00.965796 70000a205000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/07-15:10:00.965797 70000a205000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/07-15:10:00.965798 70000a205000                Options.disable_auto_compactions: 0
2018/05/07-15:10:00.965799 70000a205000                        Options.compaction_style: kCompactionStyleLevel
2018/05/07-15:10:00.965800 70000a205000                          Options.compaction_pri: kByCompensatedSize
2018/05/07-15:10:00.965801 70000a205000 Options.compaction_options_universal.size_ratio: 1
2018/05/07-15:10:00.965802 70000a205000 Options.compaction_options_universal.min_merge_width: 2
2018/05/07-15:10:00.965803 70000a205000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/07-15:10:00.965804 70000a205000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/07-15:10:00.965805 70000a205000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/07-15:10:00.965806 70000a205000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/07-15:10:00.965809 70000a205000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/07-15:10:00.965810 70000a205000 Options.compaction_options_fifo.allow_compaction: 0
2018/05/07-15:10:00.965811 70000a205000 Options.compaction_options_fifo.ttl: 0
2018/05/07-15:10:00.965812 70000a205000                   Options.table_properties_collectors: 
2018/05/07-15:10:00.965813 70000a205000                   Options.inplace_update_support: 0
2018/05/07-15:10:00.965814 70000a205000                 Options.inplace_update_num_locks: 10000
2018/05/07-15:10:00.965814 70000a205000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/07-15:10:00.965816 70000a205000   Options.memtable_huge_page_size: 0
2018/05/07-15:10:00.965816 70000a205000                           Options.bloom_locality: 0
2018/05/07-15:10:00.965817 70000a205000                    Options.max_successive_merges: 0
2018/05/07-15:10:00.965818 70000a205000                Options.optimize_filters_for_hits: 0
2018/05/07-15:10:00.965819 70000a205000                Options.paranoid_file_checks: 0
2018/05/07-15:10:00.965820 70000a205000                Options.force_consistency_checks: 0
2018/05/07-15:10:00.965821 70000a205000                Options.report_bg_io_stats: 0
2018/05/07-15:10:00.966293 70000a205000 [db/version_set.cc:3226] Recovered from manifest file:data.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 166, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/07-15:10:00.966296 70000a205000 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 4
2018/05/07-15:10:00.966377 70000a205000 EVENT_LOG_v1 {"time_micros": 1525731000966363, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/05/07-15:10:00.966383 70000a205000 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2018/05/07-15:10:00.966414 70000a205000 [db/version_set.cc:2735] Creating manifest 8
2018/05/07-15:10:00.967300 70000a205000 EVENT_LOG_v1 {"time_micros": 1525731000967297, "job": 1, "event": "recovery_finished"}
2018/05/07-15:10:00.970201 70000a205000 [db/db_impl_open.cc:1188] DB pointer 0xa000000
