2018/05/07-14:27:06.917388 7000041a8000 RocksDB version: 5.12.4
2018/05/07-14:27:06.918337 7000041a8000 Git sha rocksdb_build_git_sha:
2018/05/07-14:27:06.918346 7000041a8000 Compile date Apr 24 2018
2018/05/07-14:27:06.918348 7000041a8000 DB SUMMARY
2018/05/07-14:27:06.918415 7000041a8000 SST files in data.db dir, Total Num: 0, files: 
2018/05/07-14:27:06.918419 7000041a8000 Write Ahead Log file in data.db: 
2018/05/07-14:27:06.918421 7000041a8000                         Options.error_if_exists: 0
2018/05/07-14:27:06.918425 7000041a8000                       Options.create_if_missing: 1
2018/05/07-14:27:06.918426 7000041a8000                         Options.paranoid_checks: 1
2018/05/07-14:27:06.918427 7000041a8000                                     Options.env: 0x7611ec8
2018/05/07-14:27:06.918428 7000041a8000                                Options.info_log: 0x7d04f90
2018/05/07-14:27:06.918429 7000041a8000                Options.max_file_opening_threads: 16
2018/05/07-14:27:06.918430 7000041a8000                              Options.statistics: 0x0
2018/05/07-14:27:06.918431 7000041a8000                               Options.use_fsync: 0
2018/05/07-14:27:06.918432 7000041a8000                       Options.max_log_file_size: 0
2018/05/07-14:27:06.918432 7000041a8000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/07-14:27:06.918433 7000041a8000                   Options.log_file_time_to_roll: 0
2018/05/07-14:27:06.918434 7000041a8000                       Options.keep_log_file_num: 1000
2018/05/07-14:27:06.918435 7000041a8000                    Options.recycle_log_file_num: 0
2018/05/07-14:27:06.918436 7000041a8000                         Options.allow_fallocate: 1
2018/05/07-14:27:06.918437 7000041a8000                        Options.allow_mmap_reads: 0
2018/05/07-14:27:06.918438 7000041a8000                       Options.allow_mmap_writes: 0
2018/05/07-14:27:06.918439 7000041a8000                        Options.use_direct_reads: 0
2018/05/07-14:27:06.918439 7000041a8000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/07-14:27:06.918440 7000041a8000          Options.create_missing_column_families: 0
2018/05/07-14:27:06.918441 7000041a8000                              Options.db_log_dir: 
2018/05/07-14:27:06.918442 7000041a8000                                 Options.wal_dir: data.db
2018/05/07-14:27:06.918443 7000041a8000                Options.table_cache_numshardbits: 6
2018/05/07-14:27:06.918444 7000041a8000                      Options.max_subcompactions: 1
2018/05/07-14:27:06.918445 7000041a8000                  Options.max_background_flushes: -1
2018/05/07-14:27:06.918445 7000041a8000                         Options.WAL_ttl_seconds: 0
2018/05/07-14:27:06.918446 7000041a8000                       Options.WAL_size_limit_MB: 0
2018/05/07-14:27:06.918447 7000041a8000             Options.manifest_preallocation_size: 4194304
2018/05/07-14:27:06.918448 7000041a8000                     Options.is_fd_close_on_exec: 1
2018/05/07-14:27:06.918449 7000041a8000                   Options.advise_random_on_open: 1
2018/05/07-14:27:06.918450 7000041a8000                    Options.db_write_buffer_size: 0
2018/05/07-14:27:06.918451 7000041a8000                    Options.write_buffer_manager: 0x7d04ca0
2018/05/07-14:27:06.918451 7000041a8000         Options.access_hint_on_compaction_start: 1
2018/05/07-14:27:06.918452 7000041a8000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/07-14:27:06.918453 7000041a8000           Options.random_access_max_buffer_size: 1048576
2018/05/07-14:27:06.918454 7000041a8000                      Options.use_adaptive_mutex: 0
2018/05/07-14:27:06.918455 7000041a8000                            Options.rate_limiter: 0x0
2018/05/07-14:27:06.918456 7000041a8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/07-14:27:06.918457 7000041a8000                       Options.wal_recovery_mode: 2
2018/05/07-14:27:06.918458 7000041a8000                  Options.enable_thread_tracking: 0
2018/05/07-14:27:06.918458 7000041a8000                  Options.enable_pipelined_write: 0
2018/05/07-14:27:06.918459 7000041a8000         Options.allow_concurrent_memtable_write: 1
2018/05/07-14:27:06.918464 7000041a8000      Options.enable_write_thread_adaptive_yield: 1
2018/05/07-14:27:06.918468 7000041a8000             Options.write_thread_max_yield_usec: 100
2018/05/07-14:27:06.918469 7000041a8000            Options.write_thread_slow_yield_usec: 3
2018/05/07-14:27:06.918470 7000041a8000                               Options.row_cache: None
2018/05/07-14:27:06.918471 7000041a8000                              Options.wal_filter: None
2018/05/07-14:27:06.918472 7000041a8000             Options.avoid_flush_during_recovery: 0
2018/05/07-14:27:06.918473 7000041a8000             Options.allow_ingest_behind: 0
2018/05/07-14:27:06.918474 7000041a8000             Options.preserve_deletes: 0
2018/05/07-14:27:06.918474 7000041a8000             Options.two_write_queues: 0
2018/05/07-14:27:06.918475 7000041a8000             Options.manual_wal_flush: 0
2018/05/07-14:27:06.918476 7000041a8000             Options.max_background_jobs: 4
2018/05/07-14:27:06.918477 7000041a8000             Options.max_background_compactions: -1
2018/05/07-14:27:06.918478 7000041a8000             Options.avoid_flush_during_shutdown: 0
2018/05/07-14:27:06.918479 7000041a8000           Options.writable_file_max_buffer_size: 1048576
2018/05/07-14:27:06.918480 7000041a8000             Options.delayed_write_rate : 16777216
2018/05/07-14:27:06.918481 7000041a8000             Options.max_total_wal_size: 0
2018/05/07-14:27:06.918482 7000041a8000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/07-14:27:06.918483 7000041a8000                   Options.stats_dump_period_sec: 600
2018/05/07-14:27:06.918484 7000041a8000                          Options.max_open_files: 256
2018/05/07-14:27:06.918484 7000041a8000                          Options.bytes_per_sync: 0
2018/05/07-14:27:06.918485 7000041a8000                      Options.wal_bytes_per_sync: 0
2018/05/07-14:27:06.918486 7000041a8000       Options.compaction_readahead_size: 0
2018/05/07-14:27:06.918487 7000041a8000 Compression algorithms supported:
2018/05/07-14:27:06.918488 7000041a8000 	kZSTD supported: 0
2018/05/07-14:27:06.918489 7000041a8000 	kZlibCompression supported: 1
2018/05/07-14:27:06.918490 7000041a8000 	kXpressCompression supported: 0
2018/05/07-14:27:06.918491 7000041a8000 	kSnappyCompression supported: 1
2018/05/07-14:27:06.918492 7000041a8000 	kZSTDNotFinalCompression supported: 0
2018/05/07-14:27:06.918493 7000041a8000 	kLZ4HCCompression supported: 1
2018/05/07-14:27:06.918494 7000041a8000 	kLZ4Compression supported: 1
2018/05/07-14:27:06.918495 7000041a8000 	kBZip2Compression supported: 1
2018/05/07-14:27:06.918500 7000041a8000 Fast CRC32 supported: Not supported on x86
2018/05/07-14:27:06.918655 7000041a8000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/05/07-14:27:06.920735 7000041a8000 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000001
2018/05/07-14:27:06.920859 7000041a8000 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/07-14:27:06.920862 7000041a8000               Options.comparator: leveldb.BytewiseComparator
2018/05/07-14:27:06.920863 7000041a8000           Options.merge_operator: None
2018/05/07-14:27:06.920865 7000041a8000        Options.compaction_filter: None
2018/05/07-14:27:06.920866 7000041a8000        Options.compaction_filter_factory: None
2018/05/07-14:27:06.920866 7000041a8000         Options.memtable_factory: SkipListFactory
2018/05/07-14:27:06.920868 7000041a8000            Options.table_factory: BlockBasedTable
2018/05/07-14:27:06.920896 7000041a8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d05200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d01f48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/07-14:27:06.920904 7000041a8000        Options.write_buffer_size: 67108864
2018/05/07-14:27:06.920905 7000041a8000  Options.max_write_buffer_number: 2
2018/05/07-14:27:06.920906 7000041a8000          Options.compression: Snappy
2018/05/07-14:27:06.920907 7000041a8000                  Options.bottommost_compression: Disabled
2018/05/07-14:27:06.920908 7000041a8000       Options.prefix_extractor: nullptr
2018/05/07-14:27:06.920909 7000041a8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/07-14:27:06.920910 7000041a8000             Options.num_levels: 7
2018/05/07-14:27:06.920910 7000041a8000        Options.min_write_buffer_number_to_merge: 1
2018/05/07-14:27:06.920911 7000041a8000     Options.max_write_buffer_number_to_maintain: 0
2018/05/07-14:27:06.920912 7000041a8000            Options.compression_opts.window_bits: -14
2018/05/07-14:27:06.920913 7000041a8000                  Options.compression_opts.level: -1
2018/05/07-14:27:06.920914 7000041a8000               Options.compression_opts.strategy: 0
2018/05/07-14:27:06.920915 7000041a8000         Options.compression_opts.max_dict_bytes: 0
2018/05/07-14:27:06.920916 7000041a8000      Options.level0_file_num_compaction_trigger: 4
2018/05/07-14:27:06.920916 7000041a8000          Options.level0_slowdown_writes_trigger: 20
2018/05/07-14:27:06.920917 7000041a8000              Options.level0_stop_writes_trigger: 36
2018/05/07-14:27:06.920918 7000041a8000                   Options.target_file_size_base: 67108864
2018/05/07-14:27:06.920919 7000041a8000             Options.target_file_size_multiplier: 1
2018/05/07-14:27:06.920920 7000041a8000                Options.max_bytes_for_level_base: 268435456
2018/05/07-14:27:06.920921 7000041a8000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/07-14:27:06.920922 7000041a8000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/07-14:27:06.920923 7000041a8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/07-14:27:06.920924 7000041a8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/07-14:27:06.920925 7000041a8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/07-14:27:06.920926 7000041a8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/07-14:27:06.920927 7000041a8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/07-14:27:06.920928 7000041a8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/07-14:27:06.920929 7000041a8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/07-14:27:06.920930 7000041a8000       Options.max_sequential_skip_in_iterations: 8
2018/05/07-14:27:06.920930 7000041a8000                    Options.max_compaction_bytes: 1677721600
2018/05/07-14:27:06.920931 7000041a8000                        Options.arena_block_size: 8388608
2018/05/07-14:27:06.920932 7000041a8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/07-14:27:06.920933 7000041a8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/07-14:27:06.920934 7000041a8000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/07-14:27:06.920935 7000041a8000                Options.disable_auto_compactions: 0
2018/05/07-14:27:06.920936 7000041a8000                        Options.compaction_style: kCompactionStyleLevel
2018/05/07-14:27:06.920937 7000041a8000                          Options.compaction_pri: kByCompensatedSize
2018/05/07-14:27:06.920938 7000041a8000 Options.compaction_options_universal.size_ratio: 1
2018/05/07-14:27:06.920939 7000041a8000 Options.compaction_options_universal.min_merge_width: 2
2018/05/07-14:27:06.920940 7000041a8000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/07-14:27:06.920943 7000041a8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/07-14:27:06.920944 7000041a8000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/07-14:27:06.920946 7000041a8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/07-14:27:06.920947 7000041a8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/07-14:27:06.920947 7000041a8000 Options.compaction_options_fifo.allow_compaction: 0
2018/05/07-14:27:06.920948 7000041a8000 Options.compaction_options_fifo.ttl: 0
2018/05/07-14:27:06.920949 7000041a8000                   Options.table_properties_collectors: 
2018/05/07-14:27:06.920950 7000041a8000                   Options.inplace_update_support: 0
2018/05/07-14:27:06.920951 7000041a8000                 Options.inplace_update_num_locks: 10000
2018/05/07-14:27:06.920952 7000041a8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/07-14:27:06.920953 7000041a8000   Options.memtable_huge_page_size: 0
2018/05/07-14:27:06.920954 7000041a8000                           Options.bloom_locality: 0
2018/05/07-14:27:06.920954 7000041a8000                    Options.max_successive_merges: 0
2018/05/07-14:27:06.920955 7000041a8000                Options.optimize_filters_for_hits: 0
2018/05/07-14:27:06.920956 7000041a8000                Options.paranoid_file_checks: 0
2018/05/07-14:27:06.920957 7000041a8000                Options.force_consistency_checks: 0
2018/05/07-14:27:06.920958 7000041a8000                Options.report_bg_io_stats: 0
2018/05/07-14:27:06.921045 7000041a8000 [db/version_set.cc:3226] Recovered from manifest file:data.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/07-14:27:06.921048 7000041a8000 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 0
2018/05/07-14:27:06.924237 7000041a8000 [db/db_impl_open.cc:1188] DB pointer 0xa805400
