2018/05/07-15:06:45.905500 7fffb52f7380 RocksDB version: 5.12.4
2018/05/07-15:06:45.906342 7fffb52f7380 Git sha rocksdb_build_git_sha:
2018/05/07-15:06:45.906347 7fffb52f7380 Compile date Apr 24 2018
2018/05/07-15:06:45.906350 7fffb52f7380 DB SUMMARY
2018/05/07-15:06:45.906489 7fffb52f7380 CURRENT file:  CURRENT
2018/05/07-15:06:45.906493 7fffb52f7380 IDENTITY file:  IDENTITY
2018/05/07-15:06:45.906501 7fffb52f7380 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/05/07-15:06:45.906503 7fffb52f7380 SST files in data.db dir, Total Num: 0, files: 
2018/05/07-15:06:45.906504 7fffb52f7380 Write Ahead Log file in data.db: 000003.log size: 31961 ; 
2018/05/07-15:06:45.906506 7fffb52f7380                         Options.error_if_exists: 0
2018/05/07-15:06:45.906512 7fffb52f7380                       Options.create_if_missing: 1
2018/05/07-15:06:45.906514 7fffb52f7380                         Options.paranoid_checks: 1
2018/05/07-15:06:45.906514 7fffb52f7380                                     Options.env: 0x5bf2ec8
2018/05/07-15:06:45.906516 7fffb52f7380                                Options.info_log: 0x6000f50
2018/05/07-15:06:45.906517 7fffb52f7380                Options.max_file_opening_threads: 16
2018/05/07-15:06:45.906518 7fffb52f7380                              Options.statistics: 0x0
2018/05/07-15:06:45.906519 7fffb52f7380                               Options.use_fsync: 0
2018/05/07-15:06:45.906520 7fffb52f7380                       Options.max_log_file_size: 0
2018/05/07-15:06:45.906521 7fffb52f7380                  Options.max_manifest_file_size: 18446744073709551615
2018/05/07-15:06:45.906521 7fffb52f7380                   Options.log_file_time_to_roll: 0
2018/05/07-15:06:45.906522 7fffb52f7380                       Options.keep_log_file_num: 1000
2018/05/07-15:06:45.906523 7fffb52f7380                    Options.recycle_log_file_num: 0
2018/05/07-15:06:45.906524 7fffb52f7380                         Options.allow_fallocate: 1
2018/05/07-15:06:45.906525 7fffb52f7380                        Options.allow_mmap_reads: 0
2018/05/07-15:06:45.906526 7fffb52f7380                       Options.allow_mmap_writes: 0
2018/05/07-15:06:45.906527 7fffb52f7380                        Options.use_direct_reads: 0
2018/05/07-15:06:45.906528 7fffb52f7380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/07-15:06:45.906528 7fffb52f7380          Options.create_missing_column_families: 0
2018/05/07-15:06:45.906529 7fffb52f7380                              Options.db_log_dir: 
2018/05/07-15:06:45.906530 7fffb52f7380                                 Options.wal_dir: data.db
2018/05/07-15:06:45.906534 7fffb52f7380                Options.table_cache_numshardbits: 6
2018/05/07-15:06:45.906535 7fffb52f7380                      Options.max_subcompactions: 1
2018/05/07-15:06:45.906536 7fffb52f7380                  Options.max_background_flushes: -1
2018/05/07-15:06:45.906537 7fffb52f7380                         Options.WAL_ttl_seconds: 0
2018/05/07-15:06:45.906538 7fffb52f7380                       Options.WAL_size_limit_MB: 0
2018/05/07-15:06:45.906539 7fffb52f7380             Options.manifest_preallocation_size: 4194304
2018/05/07-15:06:45.906540 7fffb52f7380                     Options.is_fd_close_on_exec: 1
2018/05/07-15:06:45.906540 7fffb52f7380                   Options.advise_random_on_open: 1
2018/05/07-15:06:45.906541 7fffb52f7380                    Options.db_write_buffer_size: 0
2018/05/07-15:06:45.906542 7fffb52f7380                    Options.write_buffer_manager: 0x6000c60
2018/05/07-15:06:45.906543 7fffb52f7380         Options.access_hint_on_compaction_start: 1
2018/05/07-15:06:45.906544 7fffb52f7380  Options.new_table_reader_for_compaction_inputs: 0
2018/05/07-15:06:45.906544 7fffb52f7380           Options.random_access_max_buffer_size: 1048576
2018/05/07-15:06:45.906545 7fffb52f7380                      Options.use_adaptive_mutex: 0
2018/05/07-15:06:45.906546 7fffb52f7380                            Options.rate_limiter: 0x0
2018/05/07-15:06:45.906547 7fffb52f7380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/07-15:06:45.906548 7fffb52f7380                       Options.wal_recovery_mode: 2
2018/05/07-15:06:45.906549 7fffb52f7380                  Options.enable_thread_tracking: 0
2018/05/07-15:06:45.906550 7fffb52f7380                  Options.enable_pipelined_write: 0
2018/05/07-15:06:45.906551 7fffb52f7380         Options.allow_concurrent_memtable_write: 1
2018/05/07-15:06:45.906552 7fffb52f7380      Options.enable_write_thread_adaptive_yield: 1
2018/05/07-15:06:45.906555 7fffb52f7380             Options.write_thread_max_yield_usec: 100
2018/05/07-15:06:45.906556 7fffb52f7380            Options.write_thread_slow_yield_usec: 3
2018/05/07-15:06:45.906557 7fffb52f7380                               Options.row_cache: None
2018/05/07-15:06:45.906558 7fffb52f7380                              Options.wal_filter: None
2018/05/07-15:06:45.906559 7fffb52f7380             Options.avoid_flush_during_recovery: 0
2018/05/07-15:06:45.906560 7fffb52f7380             Options.allow_ingest_behind: 0
2018/05/07-15:06:45.906561 7fffb52f7380             Options.preserve_deletes: 0
2018/05/07-15:06:45.906561 7fffb52f7380             Options.two_write_queues: 0
2018/05/07-15:06:45.906562 7fffb52f7380             Options.manual_wal_flush: 0
2018/05/07-15:06:45.906563 7fffb52f7380             Options.max_background_jobs: 4
2018/05/07-15:06:45.906564 7fffb52f7380             Options.max_background_compactions: -1
2018/05/07-15:06:45.906565 7fffb52f7380             Options.avoid_flush_during_shutdown: 0
2018/05/07-15:06:45.906566 7fffb52f7380           Options.writable_file_max_buffer_size: 1048576
2018/05/07-15:06:45.906567 7fffb52f7380             Options.delayed_write_rate : 16777216
2018/05/07-15:06:45.906567 7fffb52f7380             Options.max_total_wal_size: 0
2018/05/07-15:06:45.906568 7fffb52f7380             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/07-15:06:45.906569 7fffb52f7380                   Options.stats_dump_period_sec: 600
2018/05/07-15:06:45.906570 7fffb52f7380                          Options.max_open_files: 256
2018/05/07-15:06:45.906571 7fffb52f7380                          Options.bytes_per_sync: 0
2018/05/07-15:06:45.906572 7fffb52f7380                      Options.wal_bytes_per_sync: 0
2018/05/07-15:06:45.906573 7fffb52f7380       Options.compaction_readahead_size: 0
2018/05/07-15:06:45.906574 7fffb52f7380 Compression algorithms supported:
2018/05/07-15:06:45.906575 7fffb52f7380 	kZSTD supported: 0
2018/05/07-15:06:45.906576 7fffb52f7380 	kZlibCompression supported: 1
2018/05/07-15:06:45.906577 7fffb52f7380 	kXpressCompression supported: 0
2018/05/07-15:06:45.906581 7fffb52f7380 	kSnappyCompression supported: 1
2018/05/07-15:06:45.906582 7fffb52f7380 	kZSTDNotFinalCompression supported: 0
2018/05/07-15:06:45.906583 7fffb52f7380 	kLZ4HCCompression supported: 1
2018/05/07-15:06:45.906584 7fffb52f7380 	kLZ4Compression supported: 1
2018/05/07-15:06:45.906585 7fffb52f7380 	kBZip2Compression supported: 1
2018/05/07-15:06:45.906595 7fffb52f7380 Fast CRC32 supported: Not supported on x86
2018/05/07-15:06:45.907176 7fffb52f7380 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000001
2018/05/07-15:06:45.907515 7fffb52f7380 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/07-15:06:45.907543 7fffb52f7380               Options.comparator: leveldb.BytewiseComparator
2018/05/07-15:06:45.907546 7fffb52f7380           Options.merge_operator: None
2018/05/07-15:06:45.907548 7fffb52f7380        Options.compaction_filter: None
2018/05/07-15:06:45.907549 7fffb52f7380        Options.compaction_filter_factory: None
2018/05/07-15:06:45.907550 7fffb52f7380         Options.memtable_factory: SkipListFactory
2018/05/07-15:06:45.907552 7fffb52f7380            Options.table_factory: BlockBasedTable
2018/05/07-15:06:45.907623 7fffb52f7380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/07-15:06:45.907630 7fffb52f7380        Options.write_buffer_size: 67108864
2018/05/07-15:06:45.907631 7fffb52f7380  Options.max_write_buffer_number: 2
2018/05/07-15:06:45.907633 7fffb52f7380          Options.compression: Snappy
2018/05/07-15:06:45.907635 7fffb52f7380                  Options.bottommost_compression: Disabled
2018/05/07-15:06:45.907636 7fffb52f7380       Options.prefix_extractor: nullptr
2018/05/07-15:06:45.907637 7fffb52f7380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/07-15:06:45.907638 7fffb52f7380             Options.num_levels: 7
2018/05/07-15:06:45.907640 7fffb52f7380        Options.min_write_buffer_number_to_merge: 1
2018/05/07-15:06:45.907641 7fffb52f7380     Options.max_write_buffer_number_to_maintain: 0
2018/05/07-15:06:45.907642 7fffb52f7380            Options.compression_opts.window_bits: -14
2018/05/07-15:06:45.907644 7fffb52f7380                  Options.compression_opts.level: -1
2018/05/07-15:06:45.907646 7fffb52f7380               Options.compression_opts.strategy: 0
2018/05/07-15:06:45.907647 7fffb52f7380         Options.compression_opts.max_dict_bytes: 0
2018/05/07-15:06:45.907648 7fffb52f7380      Options.level0_file_num_compaction_trigger: 4
2018/05/07-15:06:45.907649 7fffb52f7380          Options.level0_slowdown_writes_trigger: 20
2018/05/07-15:06:45.907650 7fffb52f7380              Options.level0_stop_writes_trigger: 36
2018/05/07-15:06:45.907651 7fffb52f7380                   Options.target_file_size_base: 67108864
2018/05/07-15:06:45.907652 7fffb52f7380             Options.target_file_size_multiplier: 1
2018/05/07-15:06:45.907653 7fffb52f7380                Options.max_bytes_for_level_base: 268435456
2018/05/07-15:06:45.907653 7fffb52f7380 Options.level_compaction_dynamic_level_bytes: 0
2018/05/07-15:06:45.907655 7fffb52f7380          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/07-15:06:45.907659 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/07-15:06:45.907666 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/07-15:06:45.907668 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/07-15:06:45.907669 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/07-15:06:45.907670 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/07-15:06:45.907671 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/07-15:06:45.907671 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/07-15:06:45.907672 7fffb52f7380       Options.max_sequential_skip_in_iterations: 8
2018/05/07-15:06:45.907673 7fffb52f7380                    Options.max_compaction_bytes: 1677721600
2018/05/07-15:06:45.907674 7fffb52f7380                        Options.arena_block_size: 8388608
2018/05/07-15:06:45.907675 7fffb52f7380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/07-15:06:45.907676 7fffb52f7380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/07-15:06:45.907677 7fffb52f7380       Options.rate_limit_delay_max_milliseconds: 100
2018/05/07-15:06:45.907678 7fffb52f7380                Options.disable_auto_compactions: 0
2018/05/07-15:06:45.907682 7fffb52f7380                        Options.compaction_style: kCompactionStyleLevel
2018/05/07-15:06:45.907683 7fffb52f7380                          Options.compaction_pri: kByCompensatedSize
2018/05/07-15:06:45.907684 7fffb52f7380 Options.compaction_options_universal.size_ratio: 1
2018/05/07-15:06:45.907685 7fffb52f7380 Options.compaction_options_universal.min_merge_width: 2
2018/05/07-15:06:45.907686 7fffb52f7380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/07-15:06:45.907687 7fffb52f7380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/07-15:06:45.907688 7fffb52f7380 Options.compaction_options_universal.compression_size_percent: -1
2018/05/07-15:06:45.907691 7fffb52f7380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/07-15:06:45.907692 7fffb52f7380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/07-15:06:45.907693 7fffb52f7380 Options.compaction_options_fifo.allow_compaction: 0
2018/05/07-15:06:45.907694 7fffb52f7380 Options.compaction_options_fifo.ttl: 0
2018/05/07-15:06:45.907695 7fffb52f7380                   Options.table_properties_collectors: 
2018/05/07-15:06:45.907696 7fffb52f7380                   Options.inplace_update_support: 0
2018/05/07-15:06:45.907698 7fffb52f7380                 Options.inplace_update_num_locks: 10000
2018/05/07-15:06:45.907699 7fffb52f7380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/07-15:06:45.907701 7fffb52f7380   Options.memtable_huge_page_size: 0
2018/05/07-15:06:45.907702 7fffb52f7380                           Options.bloom_locality: 0
2018/05/07-15:06:45.907703 7fffb52f7380                    Options.max_successive_merges: 0
2018/05/07-15:06:45.907704 7fffb52f7380                Options.optimize_filters_for_hits: 0
2018/05/07-15:06:45.907705 7fffb52f7380                Options.paranoid_file_checks: 0
2018/05/07-15:06:45.907707 7fffb52f7380                Options.force_consistency_checks: 0
2018/05/07-15:06:45.907707 7fffb52f7380                Options.report_bg_io_stats: 0
2018/05/07-15:06:45.908073 7fffb52f7380 [db/version_set.cc:3226] Recovered from manifest file:data.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/07-15:06:45.908099 7fffb52f7380 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 0
2018/05/07-15:06:45.908402 7fffb52f7380 EVENT_LOG_v1 {"time_micros": 1525730805908370, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/05/07-15:06:45.908420 7fffb52f7380 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2018/05/07-15:06:45.912168 7fffb52f7380 EVENT_LOG_v1 {"time_micros": 1525730805912123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 25176, "table_properties": {"data_size": 23760, "index_size": 172, "filter_size": 268, "raw_key_size": 6581, "raw_average_key_size": 39, "raw_value_size": 24536, "raw_average_value_size": 147, "num_data_blocks": 8, "num_entries": 166, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/07-15:06:45.912278 7fffb52f7380 [db/version_set.cc:2735] Creating manifest 5
2018/05/07-15:06:45.913370 7fffb52f7380 EVENT_LOG_v1 {"time_micros": 1525730805913363, "job": 1, "event": "recovery_finished"}
2018/05/07-15:06:45.916707 7fffb52f7380 [db/db_impl_open.cc:1188] DB pointer 0x8810000
