2018/05/07-16:25:28.518856 70000c7d3000 RocksDB version: 5.12.4
2018/05/07-16:25:28.519249 70000c7d3000 Git sha rocksdb_build_git_sha:
2018/05/07-16:25:28.519254 70000c7d3000 Compile date Apr 24 2018
2018/05/07-16:25:28.519256 70000c7d3000 DB SUMMARY
2018/05/07-16:25:28.519830 70000c7d3000 CURRENT file:  CURRENT
2018/05/07-16:25:28.519834 70000c7d3000 IDENTITY file:  IDENTITY
2018/05/07-16:25:28.519848 70000c7d3000 MANIFEST file:  MANIFEST-000047 size: 151 Bytes
2018/05/07-16:25:28.519851 70000c7d3000 SST files in data.db dir, Total Num: 1, files: 000004.sst 
2018/05/07-16:25:28.519853 70000c7d3000 Write Ahead Log file in data.db: 000048.log size: 0 ; 
2018/05/07-16:25:28.519858 70000c7d3000                         Options.error_if_exists: 0
2018/05/07-16:25:28.519863 70000c7d3000                       Options.create_if_missing: 1
2018/05/07-16:25:28.519866 70000c7d3000                         Options.paranoid_checks: 1
2018/05/07-16:25:28.519867 70000c7d3000                                     Options.env: 0x75bdec8
2018/05/07-16:25:28.519869 70000c7d3000                                Options.info_log: 0x7a2ea40
2018/05/07-16:25:28.519870 70000c7d3000                Options.max_file_opening_threads: 16
2018/05/07-16:25:28.519872 70000c7d3000                              Options.statistics: 0x0
2018/05/07-16:25:28.519873 70000c7d3000                               Options.use_fsync: 0
2018/05/07-16:25:28.519875 70000c7d3000                       Options.max_log_file_size: 0
2018/05/07-16:25:28.519877 70000c7d3000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/07-16:25:28.519879 70000c7d3000                   Options.log_file_time_to_roll: 0
2018/05/07-16:25:28.519880 70000c7d3000                       Options.keep_log_file_num: 1000
2018/05/07-16:25:28.519882 70000c7d3000                    Options.recycle_log_file_num: 0
2018/05/07-16:25:28.519883 70000c7d3000                         Options.allow_fallocate: 1
2018/05/07-16:25:28.519885 70000c7d3000                        Options.allow_mmap_reads: 0
2018/05/07-16:25:28.519886 70000c7d3000                       Options.allow_mmap_writes: 0
2018/05/07-16:25:28.519888 70000c7d3000                        Options.use_direct_reads: 0
2018/05/07-16:25:28.519889 70000c7d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/07-16:25:28.519891 70000c7d3000          Options.create_missing_column_families: 0
2018/05/07-16:25:28.519892 70000c7d3000                              Options.db_log_dir: 
2018/05/07-16:25:28.519894 70000c7d3000                                 Options.wal_dir: data.db
2018/05/07-16:25:28.519895 70000c7d3000                Options.table_cache_numshardbits: 6
2018/05/07-16:25:28.519897 70000c7d3000                      Options.max_subcompactions: 1
2018/05/07-16:25:28.519898 70000c7d3000                  Options.max_background_flushes: -1
2018/05/07-16:25:28.519900 70000c7d3000                         Options.WAL_ttl_seconds: 0
2018/05/07-16:25:28.519902 70000c7d3000                       Options.WAL_size_limit_MB: 0
2018/05/07-16:25:28.519903 70000c7d3000             Options.manifest_preallocation_size: 4194304
2018/05/07-16:25:28.519909 70000c7d3000                     Options.is_fd_close_on_exec: 1
2018/05/07-16:25:28.519912 70000c7d3000                   Options.advise_random_on_open: 1
2018/05/07-16:25:28.519913 70000c7d3000                    Options.db_write_buffer_size: 0
2018/05/07-16:25:28.519915 70000c7d3000                    Options.write_buffer_manager: 0x7a2eab0
2018/05/07-16:25:28.519916 70000c7d3000         Options.access_hint_on_compaction_start: 1
2018/05/07-16:25:28.519918 70000c7d3000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/07-16:25:28.519919 70000c7d3000           Options.random_access_max_buffer_size: 1048576
2018/05/07-16:25:28.519921 70000c7d3000                      Options.use_adaptive_mutex: 0
2018/05/07-16:25:28.519922 70000c7d3000                            Options.rate_limiter: 0x0
2018/05/07-16:25:28.519924 70000c7d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/07-16:25:28.519926 70000c7d3000                       Options.wal_recovery_mode: 2
2018/05/07-16:25:28.519927 70000c7d3000                  Options.enable_thread_tracking: 0
2018/05/07-16:25:28.519928 70000c7d3000                  Options.enable_pipelined_write: 0
2018/05/07-16:25:28.519930 70000c7d3000         Options.allow_concurrent_memtable_write: 1
2018/05/07-16:25:28.519932 70000c7d3000      Options.enable_write_thread_adaptive_yield: 1
2018/05/07-16:25:28.519936 70000c7d3000             Options.write_thread_max_yield_usec: 100
2018/05/07-16:25:28.519938 70000c7d3000            Options.write_thread_slow_yield_usec: 3
2018/05/07-16:25:28.519940 70000c7d3000                               Options.row_cache: None
2018/05/07-16:25:28.519941 70000c7d3000                              Options.wal_filter: None
2018/05/07-16:25:28.519943 70000c7d3000             Options.avoid_flush_during_recovery: 0
2018/05/07-16:25:28.519944 70000c7d3000             Options.allow_ingest_behind: 0
2018/05/07-16:25:28.519946 70000c7d3000             Options.preserve_deletes: 0
2018/05/07-16:25:28.519947 70000c7d3000             Options.two_write_queues: 0
2018/05/07-16:25:28.519949 70000c7d3000             Options.manual_wal_flush: 0
2018/05/07-16:25:28.519950 70000c7d3000             Options.max_background_jobs: 4
2018/05/07-16:25:28.519952 70000c7d3000             Options.max_background_compactions: -1
2018/05/07-16:25:28.519954 70000c7d3000             Options.avoid_flush_during_shutdown: 0
2018/05/07-16:25:28.519955 70000c7d3000           Options.writable_file_max_buffer_size: 1048576
2018/05/07-16:25:28.519957 70000c7d3000             Options.delayed_write_rate : 16777216
2018/05/07-16:25:28.519958 70000c7d3000             Options.max_total_wal_size: 0
2018/05/07-16:25:28.519960 70000c7d3000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/07-16:25:28.519962 70000c7d3000                   Options.stats_dump_period_sec: 600
2018/05/07-16:25:28.519963 70000c7d3000                          Options.max_open_files: 256
2018/05/07-16:25:28.519965 70000c7d3000                          Options.bytes_per_sync: 0
2018/05/07-16:25:28.519966 70000c7d3000                      Options.wal_bytes_per_sync: 0
2018/05/07-16:25:28.519968 70000c7d3000       Options.compaction_readahead_size: 0
2018/05/07-16:25:28.519969 70000c7d3000 Compression algorithms supported:
2018/05/07-16:25:28.519971 70000c7d3000 	kZSTD supported: 0
2018/05/07-16:25:28.519973 70000c7d3000 	kZlibCompression supported: 1
2018/05/07-16:25:28.519975 70000c7d3000 	kXpressCompression supported: 0
2018/05/07-16:25:28.519977 70000c7d3000 	kSnappyCompression supported: 1
2018/05/07-16:25:28.519978 70000c7d3000 	kZSTDNotFinalCompression supported: 0
2018/05/07-16:25:28.519980 70000c7d3000 	kLZ4HCCompression supported: 1
2018/05/07-16:25:28.519981 70000c7d3000 	kLZ4Compression supported: 1
2018/05/07-16:25:28.519982 70000c7d3000 	kBZip2Compression supported: 1
2018/05/07-16:25:28.519991 70000c7d3000 Fast CRC32 supported: Not supported on x86
2018/05/07-16:25:28.520428 70000c7d3000 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000047
2018/05/07-16:25:28.520510 70000c7d3000 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/07-16:25:28.520519 70000c7d3000               Options.comparator: leveldb.BytewiseComparator
2018/05/07-16:25:28.520521 70000c7d3000           Options.merge_operator: None
2018/05/07-16:25:28.520523 70000c7d3000        Options.compaction_filter: None
2018/05/07-16:25:28.520524 70000c7d3000        Options.compaction_filter_factory: None
2018/05/07-16:25:28.520526 70000c7d3000         Options.memtable_factory: SkipListFactory
2018/05/07-16:25:28.520527 70000c7d3000            Options.table_factory: BlockBasedTable
2018/05/07-16:25:28.520560 70000c7d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a16100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a1ea38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/07-16:25:28.520566 70000c7d3000        Options.write_buffer_size: 67108864
2018/05/07-16:25:28.520568 70000c7d3000  Options.max_write_buffer_number: 2
2018/05/07-16:25:28.520570 70000c7d3000          Options.compression: Snappy
2018/05/07-16:25:28.520571 70000c7d3000                  Options.bottommost_compression: Disabled
2018/05/07-16:25:28.520573 70000c7d3000       Options.prefix_extractor: nullptr
2018/05/07-16:25:28.520574 70000c7d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/07-16:25:28.520575 70000c7d3000             Options.num_levels: 7
2018/05/07-16:25:28.520577 70000c7d3000        Options.min_write_buffer_number_to_merge: 1
2018/05/07-16:25:28.520578 70000c7d3000     Options.max_write_buffer_number_to_maintain: 0
2018/05/07-16:25:28.520579 70000c7d3000            Options.compression_opts.window_bits: -14
2018/05/07-16:25:28.520581 70000c7d3000                  Options.compression_opts.level: -1
2018/05/07-16:25:28.520583 70000c7d3000               Options.compression_opts.strategy: 0
2018/05/07-16:25:28.520584 70000c7d3000         Options.compression_opts.max_dict_bytes: 0
2018/05/07-16:25:28.520585 70000c7d3000      Options.level0_file_num_compaction_trigger: 4
2018/05/07-16:25:28.520587 70000c7d3000          Options.level0_slowdown_writes_trigger: 20
2018/05/07-16:25:28.520588 70000c7d3000              Options.level0_stop_writes_trigger: 36
2018/05/07-16:25:28.520589 70000c7d3000                   Options.target_file_size_base: 67108864
2018/05/07-16:25:28.520591 70000c7d3000             Options.target_file_size_multiplier: 1
2018/05/07-16:25:28.520592 70000c7d3000                Options.max_bytes_for_level_base: 268435456
2018/05/07-16:25:28.520594 70000c7d3000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/07-16:25:28.520595 70000c7d3000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/07-16:25:28.520598 70000c7d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/07-16:25:28.520600 70000c7d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/07-16:25:28.520601 70000c7d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/07-16:25:28.520602 70000c7d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/07-16:25:28.520604 70000c7d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/07-16:25:28.520605 70000c7d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/07-16:25:28.520610 70000c7d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/07-16:25:28.520612 70000c7d3000       Options.max_sequential_skip_in_iterations: 8
2018/05/07-16:25:28.520613 70000c7d3000                    Options.max_compaction_bytes: 1677721600
2018/05/07-16:25:28.520614 70000c7d3000                        Options.arena_block_size: 8388608
2018/05/07-16:25:28.520615 70000c7d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/07-16:25:28.520616 70000c7d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/07-16:25:28.520617 70000c7d3000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/07-16:25:28.520619 70000c7d3000                Options.disable_auto_compactions: 0
2018/05/07-16:25:28.520621 70000c7d3000                        Options.compaction_style: kCompactionStyleLevel
2018/05/07-16:25:28.520622 70000c7d3000                          Options.compaction_pri: kByCompensatedSize
2018/05/07-16:25:28.520624 70000c7d3000 Options.compaction_options_universal.size_ratio: 1
2018/05/07-16:25:28.520625 70000c7d3000 Options.compaction_options_universal.min_merge_width: 2
2018/05/07-16:25:28.520626 70000c7d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/07-16:25:28.520627 70000c7d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/07-16:25:28.520628 70000c7d3000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/07-16:25:28.520630 70000c7d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/07-16:25:28.520631 70000c7d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/07-16:25:28.520632 70000c7d3000 Options.compaction_options_fifo.allow_compaction: 0
2018/05/07-16:25:28.520634 70000c7d3000 Options.compaction_options_fifo.ttl: 0
2018/05/07-16:25:28.520635 70000c7d3000                   Options.table_properties_collectors: 
2018/05/07-16:25:28.520636 70000c7d3000                   Options.inplace_update_support: 0
2018/05/07-16:25:28.520637 70000c7d3000                 Options.inplace_update_num_locks: 10000
2018/05/07-16:25:28.520638 70000c7d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/07-16:25:28.520640 70000c7d3000   Options.memtable_huge_page_size: 0
2018/05/07-16:25:28.520641 70000c7d3000                           Options.bloom_locality: 0
2018/05/07-16:25:28.520642 70000c7d3000                    Options.max_successive_merges: 0
2018/05/07-16:25:28.520643 70000c7d3000                Options.optimize_filters_for_hits: 0
2018/05/07-16:25:28.520644 70000c7d3000                Options.paranoid_file_checks: 0
2018/05/07-16:25:28.520645 70000c7d3000                Options.force_consistency_checks: 0
2018/05/07-16:25:28.520646 70000c7d3000                Options.report_bg_io_stats: 0
2018/05/07-16:25:28.522985 70000c7d3000 [db/version_set.cc:3226] Recovered from manifest file:data.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 166, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/07-16:25:28.522997 70000c7d3000 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 46
2018/05/07-16:25:28.523501 70000c7d3000 EVENT_LOG_v1 {"time_micros": 1525735528523480, "job": 1, "event": "recovery_started", "log_files": [48]}
2018/05/07-16:25:28.523511 70000c7d3000 [db/db_impl_open.cc:541] Recovering log #48 mode 2
2018/05/07-16:25:28.523565 70000c7d3000 [db/version_set.cc:2735] Creating manifest 50
2018/05/07-16:25:28.525260 70000c7d3000 EVENT_LOG_v1 {"time_micros": 1525735528525254, "job": 1, "event": "recovery_finished"}
2018/05/07-16:25:28.529821 70000c7d3000 [db/db_impl_open.cc:1188] DB pointer 0x9034800
