2018/05/07-15:26:46.493919 700000ae4000 RocksDB version: 5.12.4
2018/05/07-15:26:46.494173 700000ae4000 Git sha rocksdb_build_git_sha:
2018/05/07-15:26:46.494176 700000ae4000 Compile date Apr 24 2018
2018/05/07-15:26:46.494178 700000ae4000 DB SUMMARY
2018/05/07-15:26:46.494243 700000ae4000 CURRENT file:  CURRENT
2018/05/07-15:26:46.494245 700000ae4000 IDENTITY file:  IDENTITY
2018/05/07-15:26:46.494252 700000ae4000 MANIFEST file:  MANIFEST-000023 size: 151 Bytes
2018/05/07-15:26:46.494254 700000ae4000 SST files in data.db dir, Total Num: 1, files: 000004.sst 
2018/05/07-15:26:46.494256 700000ae4000 Write Ahead Log file in data.db: 000024.log size: 0 ; 
2018/05/07-15:26:46.494258 700000ae4000                         Options.error_if_exists: 0
2018/05/07-15:26:46.494275 700000ae4000                       Options.create_if_missing: 1
2018/05/07-15:26:46.494276 700000ae4000                         Options.paranoid_checks: 1
2018/05/07-15:26:46.494277 700000ae4000                                     Options.env: 0x760fec8
2018/05/07-15:26:46.494278 700000ae4000                                Options.info_log: 0x7d032e0
2018/05/07-15:26:46.494279 700000ae4000                Options.max_file_opening_threads: 16
2018/05/07-15:26:46.494279 700000ae4000                              Options.statistics: 0x0
2018/05/07-15:26:46.494280 700000ae4000                               Options.use_fsync: 0
2018/05/07-15:26:46.494281 700000ae4000                       Options.max_log_file_size: 0
2018/05/07-15:26:46.494282 700000ae4000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/07-15:26:46.494283 700000ae4000                   Options.log_file_time_to_roll: 0
2018/05/07-15:26:46.494284 700000ae4000                       Options.keep_log_file_num: 1000
2018/05/07-15:26:46.494285 700000ae4000                    Options.recycle_log_file_num: 0
2018/05/07-15:26:46.494286 700000ae4000                         Options.allow_fallocate: 1
2018/05/07-15:26:46.494287 700000ae4000                        Options.allow_mmap_reads: 0
2018/05/07-15:26:46.494287 700000ae4000                       Options.allow_mmap_writes: 0
2018/05/07-15:26:46.494291 700000ae4000                        Options.use_direct_reads: 0
2018/05/07-15:26:46.494292 700000ae4000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/07-15:26:46.494293 700000ae4000          Options.create_missing_column_families: 0
2018/05/07-15:26:46.494294 700000ae4000                              Options.db_log_dir: 
2018/05/07-15:26:46.494295 700000ae4000                                 Options.wal_dir: data.db
2018/05/07-15:26:46.494296 700000ae4000                Options.table_cache_numshardbits: 6
2018/05/07-15:26:46.494297 700000ae4000                      Options.max_subcompactions: 1
2018/05/07-15:26:46.494297 700000ae4000                  Options.max_background_flushes: -1
2018/05/07-15:26:46.494298 700000ae4000                         Options.WAL_ttl_seconds: 0
2018/05/07-15:26:46.494299 700000ae4000                       Options.WAL_size_limit_MB: 0
2018/05/07-15:26:46.494300 700000ae4000             Options.manifest_preallocation_size: 4194304
2018/05/07-15:26:46.494301 700000ae4000                     Options.is_fd_close_on_exec: 1
2018/05/07-15:26:46.494302 700000ae4000                   Options.advise_random_on_open: 1
2018/05/07-15:26:46.494303 700000ae4000                    Options.db_write_buffer_size: 0
2018/05/07-15:26:46.494303 700000ae4000                    Options.write_buffer_manager: 0x7d02ff0
2018/05/07-15:26:46.494304 700000ae4000         Options.access_hint_on_compaction_start: 1
2018/05/07-15:26:46.494305 700000ae4000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/07-15:26:46.494306 700000ae4000           Options.random_access_max_buffer_size: 1048576
2018/05/07-15:26:46.494307 700000ae4000                      Options.use_adaptive_mutex: 0
2018/05/07-15:26:46.494308 700000ae4000                            Options.rate_limiter: 0x0
2018/05/07-15:26:46.494309 700000ae4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/07-15:26:46.494310 700000ae4000                       Options.wal_recovery_mode: 2
2018/05/07-15:26:46.494310 700000ae4000                  Options.enable_thread_tracking: 0
2018/05/07-15:26:46.494311 700000ae4000                  Options.enable_pipelined_write: 0
2018/05/07-15:26:46.494312 700000ae4000         Options.allow_concurrent_memtable_write: 1
2018/05/07-15:26:46.494313 700000ae4000      Options.enable_write_thread_adaptive_yield: 1
2018/05/07-15:26:46.494316 700000ae4000             Options.write_thread_max_yield_usec: 100
2018/05/07-15:26:46.494317 700000ae4000            Options.write_thread_slow_yield_usec: 3
2018/05/07-15:26:46.494318 700000ae4000                               Options.row_cache: None
2018/05/07-15:26:46.494319 700000ae4000                              Options.wal_filter: None
2018/05/07-15:26:46.494320 700000ae4000             Options.avoid_flush_during_recovery: 0
2018/05/07-15:26:46.494320 700000ae4000             Options.allow_ingest_behind: 0
2018/05/07-15:26:46.494321 700000ae4000             Options.preserve_deletes: 0
2018/05/07-15:26:46.494322 700000ae4000             Options.two_write_queues: 0
2018/05/07-15:26:46.494323 700000ae4000             Options.manual_wal_flush: 0
2018/05/07-15:26:46.494324 700000ae4000             Options.max_background_jobs: 4
2018/05/07-15:26:46.494325 700000ae4000             Options.max_background_compactions: -1
2018/05/07-15:26:46.494326 700000ae4000             Options.avoid_flush_during_shutdown: 0
2018/05/07-15:26:46.494326 700000ae4000           Options.writable_file_max_buffer_size: 1048576
2018/05/07-15:26:46.494327 700000ae4000             Options.delayed_write_rate : 16777216
2018/05/07-15:26:46.494328 700000ae4000             Options.max_total_wal_size: 0
2018/05/07-15:26:46.494329 700000ae4000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/07-15:26:46.494330 700000ae4000                   Options.stats_dump_period_sec: 600
2018/05/07-15:26:46.494331 700000ae4000                          Options.max_open_files: 256
2018/05/07-15:26:46.494332 700000ae4000                          Options.bytes_per_sync: 0
2018/05/07-15:26:46.494335 700000ae4000                      Options.wal_bytes_per_sync: 0
2018/05/07-15:26:46.494336 700000ae4000       Options.compaction_readahead_size: 0
2018/05/07-15:26:46.494337 700000ae4000 Compression algorithms supported:
2018/05/07-15:26:46.494338 700000ae4000 	kZSTD supported: 0
2018/05/07-15:26:46.494339 700000ae4000 	kZlibCompression supported: 1
2018/05/07-15:26:46.494340 700000ae4000 	kXpressCompression supported: 0
2018/05/07-15:26:46.494341 700000ae4000 	kSnappyCompression supported: 1
2018/05/07-15:26:46.494342 700000ae4000 	kZSTDNotFinalCompression supported: 0
2018/05/07-15:26:46.494343 700000ae4000 	kLZ4HCCompression supported: 1
2018/05/07-15:26:46.494344 700000ae4000 	kLZ4Compression supported: 1
2018/05/07-15:26:46.494345 700000ae4000 	kBZip2Compression supported: 1
2018/05/07-15:26:46.494349 700000ae4000 Fast CRC32 supported: Not supported on x86
2018/05/07-15:26:46.494478 700000ae4000 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000023
2018/05/07-15:26:46.494513 700000ae4000 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/07-15:26:46.494518 700000ae4000               Options.comparator: leveldb.BytewiseComparator
2018/05/07-15:26:46.494519 700000ae4000           Options.merge_operator: None
2018/05/07-15:26:46.494520 700000ae4000        Options.compaction_filter: None
2018/05/07-15:26:46.494521 700000ae4000        Options.compaction_filter_factory: None
2018/05/07-15:26:46.494522 700000ae4000         Options.memtable_factory: SkipListFactory
2018/05/07-15:26:46.494523 700000ae4000            Options.table_factory: BlockBasedTable
2018/05/07-15:26:46.494546 700000ae4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d03550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d00228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/07-15:26:46.494547 700000ae4000        Options.write_buffer_size: 67108864
2018/05/07-15:26:46.494548 700000ae4000  Options.max_write_buffer_number: 2
2018/05/07-15:26:46.494549 700000ae4000          Options.compression: Snappy
2018/05/07-15:26:46.494550 700000ae4000                  Options.bottommost_compression: Disabled
2018/05/07-15:26:46.494551 700000ae4000       Options.prefix_extractor: nullptr
2018/05/07-15:26:46.494552 700000ae4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/07-15:26:46.494553 700000ae4000             Options.num_levels: 7
2018/05/07-15:26:46.494553 700000ae4000        Options.min_write_buffer_number_to_merge: 1
2018/05/07-15:26:46.494554 700000ae4000     Options.max_write_buffer_number_to_maintain: 0
2018/05/07-15:26:46.494555 700000ae4000            Options.compression_opts.window_bits: -14
2018/05/07-15:26:46.494556 700000ae4000                  Options.compression_opts.level: -1
2018/05/07-15:26:46.494557 700000ae4000               Options.compression_opts.strategy: 0
2018/05/07-15:26:46.494558 700000ae4000         Options.compression_opts.max_dict_bytes: 0
2018/05/07-15:26:46.494559 700000ae4000      Options.level0_file_num_compaction_trigger: 4
2018/05/07-15:26:46.494560 700000ae4000          Options.level0_slowdown_writes_trigger: 20
2018/05/07-15:26:46.494560 700000ae4000              Options.level0_stop_writes_trigger: 36
2018/05/07-15:26:46.494564 700000ae4000                   Options.target_file_size_base: 67108864
2018/05/07-15:26:46.494565 700000ae4000             Options.target_file_size_multiplier: 1
2018/05/07-15:26:46.494566 700000ae4000                Options.max_bytes_for_level_base: 268435456
2018/05/07-15:26:46.494567 700000ae4000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/07-15:26:46.494567 700000ae4000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/07-15:26:46.494569 700000ae4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/07-15:26:46.494570 700000ae4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/07-15:26:46.494571 700000ae4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/07-15:26:46.494572 700000ae4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/07-15:26:46.494573 700000ae4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/07-15:26:46.494574 700000ae4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/07-15:26:46.494575 700000ae4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/07-15:26:46.494576 700000ae4000       Options.max_sequential_skip_in_iterations: 8
2018/05/07-15:26:46.494577 700000ae4000                    Options.max_compaction_bytes: 1677721600
2018/05/07-15:26:46.494577 700000ae4000                        Options.arena_block_size: 8388608
2018/05/07-15:26:46.494578 700000ae4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/07-15:26:46.494579 700000ae4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/07-15:26:46.494580 700000ae4000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/07-15:26:46.494581 700000ae4000                Options.disable_auto_compactions: 0
2018/05/07-15:26:46.494582 700000ae4000                        Options.compaction_style: kCompactionStyleLevel
2018/05/07-15:26:46.494583 700000ae4000                          Options.compaction_pri: kByCompensatedSize
2018/05/07-15:26:46.494584 700000ae4000 Options.compaction_options_universal.size_ratio: 1
2018/05/07-15:26:46.494585 700000ae4000 Options.compaction_options_universal.min_merge_width: 2
2018/05/07-15:26:46.494586 700000ae4000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/07-15:26:46.494587 700000ae4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/07-15:26:46.494588 700000ae4000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/07-15:26:46.494589 700000ae4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/07-15:26:46.494590 700000ae4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/07-15:26:46.494591 700000ae4000 Options.compaction_options_fifo.allow_compaction: 0
2018/05/07-15:26:46.494591 700000ae4000 Options.compaction_options_fifo.ttl: 0
2018/05/07-15:26:46.494592 700000ae4000                   Options.table_properties_collectors: 
2018/05/07-15:26:46.494593 700000ae4000                   Options.inplace_update_support: 0
2018/05/07-15:26:46.494594 700000ae4000                 Options.inplace_update_num_locks: 10000
2018/05/07-15:26:46.494595 700000ae4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/07-15:26:46.494596 700000ae4000   Options.memtable_huge_page_size: 0
2018/05/07-15:26:46.494597 700000ae4000                           Options.bloom_locality: 0
2018/05/07-15:26:46.494598 700000ae4000                    Options.max_successive_merges: 0
2018/05/07-15:26:46.494598 700000ae4000                Options.optimize_filters_for_hits: 0
2018/05/07-15:26:46.494599 700000ae4000                Options.paranoid_file_checks: 0
2018/05/07-15:26:46.494600 700000ae4000                Options.force_consistency_checks: 0
2018/05/07-15:26:46.494601 700000ae4000                Options.report_bg_io_stats: 0
2018/05/07-15:26:46.494789 700000ae4000 [db/version_set.cc:3226] Recovered from manifest file:data.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 166, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/07-15:26:46.494795 700000ae4000 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 22
2018/05/07-15:26:46.494880 700000ae4000 EVENT_LOG_v1 {"time_micros": 1525732006494866, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/05/07-15:26:46.494886 700000ae4000 [db/db_impl_open.cc:541] Recovering log #24 mode 2
2018/05/07-15:26:46.494918 700000ae4000 [db/version_set.cc:2735] Creating manifest 26
2018/05/07-15:26:46.495920 700000ae4000 EVENT_LOG_v1 {"time_micros": 1525732006495898, "job": 1, "event": "recovery_finished"}
2018/05/07-15:26:46.500840 700000ae4000 [db/db_impl_open.cc:1188] DB pointer 0xa005400
