2018/05/07-15:19:46.639077 7fffb52f7380 RocksDB version: 5.12.4
2018/05/07-15:19:46.639394 7fffb52f7380 Git sha rocksdb_build_git_sha:
2018/05/07-15:19:46.639397 7fffb52f7380 Compile date Apr 24 2018
2018/05/07-15:19:46.639399 7fffb52f7380 DB SUMMARY
2018/05/07-15:19:46.639455 7fffb52f7380 CURRENT file:  CURRENT
2018/05/07-15:19:46.639457 7fffb52f7380 IDENTITY file:  IDENTITY
2018/05/07-15:19:46.639464 7fffb52f7380 MANIFEST file:  MANIFEST-000014 size: 151 Bytes
2018/05/07-15:19:46.639466 7fffb52f7380 SST files in data.db dir, Total Num: 1, files: 000004.sst 
2018/05/07-15:19:46.639467 7fffb52f7380 Write Ahead Log file in data.db: 000015.log size: 0 ; 
2018/05/07-15:19:46.639469 7fffb52f7380                         Options.error_if_exists: 0
2018/05/07-15:19:46.639472 7fffb52f7380                       Options.create_if_missing: 1
2018/05/07-15:19:46.639474 7fffb52f7380                         Options.paranoid_checks: 1
2018/05/07-15:19:46.639474 7fffb52f7380                                     Options.env: 0x760fec8
2018/05/07-15:19:46.639475 7fffb52f7380                                Options.info_log: 0x78f91f0
2018/05/07-15:19:46.639476 7fffb52f7380                Options.max_file_opening_threads: 16
2018/05/07-15:19:46.639477 7fffb52f7380                              Options.statistics: 0x0
2018/05/07-15:19:46.639478 7fffb52f7380                               Options.use_fsync: 0
2018/05/07-15:19:46.639479 7fffb52f7380                       Options.max_log_file_size: 0
2018/05/07-15:19:46.639480 7fffb52f7380                  Options.max_manifest_file_size: 18446744073709551615
2018/05/07-15:19:46.639481 7fffb52f7380                   Options.log_file_time_to_roll: 0
2018/05/07-15:19:46.639482 7fffb52f7380                       Options.keep_log_file_num: 1000
2018/05/07-15:19:46.639483 7fffb52f7380                    Options.recycle_log_file_num: 0
2018/05/07-15:19:46.639483 7fffb52f7380                         Options.allow_fallocate: 1
2018/05/07-15:19:46.639484 7fffb52f7380                        Options.allow_mmap_reads: 0
2018/05/07-15:19:46.639485 7fffb52f7380                       Options.allow_mmap_writes: 0
2018/05/07-15:19:46.639486 7fffb52f7380                        Options.use_direct_reads: 0
2018/05/07-15:19:46.639487 7fffb52f7380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/07-15:19:46.639488 7fffb52f7380          Options.create_missing_column_families: 0
2018/05/07-15:19:46.639488 7fffb52f7380                              Options.db_log_dir: 
2018/05/07-15:19:46.639489 7fffb52f7380                                 Options.wal_dir: data.db
2018/05/07-15:19:46.639493 7fffb52f7380                Options.table_cache_numshardbits: 6
2018/05/07-15:19:46.639494 7fffb52f7380                      Options.max_subcompactions: 1
2018/05/07-15:19:46.639495 7fffb52f7380                  Options.max_background_flushes: -1
2018/05/07-15:19:46.639496 7fffb52f7380                         Options.WAL_ttl_seconds: 0
2018/05/07-15:19:46.639496 7fffb52f7380                       Options.WAL_size_limit_MB: 0
2018/05/07-15:19:46.639497 7fffb52f7380             Options.manifest_preallocation_size: 4194304
2018/05/07-15:19:46.639498 7fffb52f7380                     Options.is_fd_close_on_exec: 1
2018/05/07-15:19:46.639499 7fffb52f7380                   Options.advise_random_on_open: 1
2018/05/07-15:19:46.639500 7fffb52f7380                    Options.db_write_buffer_size: 0
2018/05/07-15:19:46.639501 7fffb52f7380                    Options.write_buffer_manager: 0x7803960
2018/05/07-15:19:46.639501 7fffb52f7380         Options.access_hint_on_compaction_start: 1
2018/05/07-15:19:46.639502 7fffb52f7380  Options.new_table_reader_for_compaction_inputs: 0
2018/05/07-15:19:46.639503 7fffb52f7380           Options.random_access_max_buffer_size: 1048576
2018/05/07-15:19:46.639504 7fffb52f7380                      Options.use_adaptive_mutex: 0
2018/05/07-15:19:46.639505 7fffb52f7380                            Options.rate_limiter: 0x0
2018/05/07-15:19:46.639506 7fffb52f7380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/07-15:19:46.639506 7fffb52f7380                       Options.wal_recovery_mode: 2
2018/05/07-15:19:46.639507 7fffb52f7380                  Options.enable_thread_tracking: 0
2018/05/07-15:19:46.639508 7fffb52f7380                  Options.enable_pipelined_write: 0
2018/05/07-15:19:46.639509 7fffb52f7380         Options.allow_concurrent_memtable_write: 1
2018/05/07-15:19:46.639510 7fffb52f7380      Options.enable_write_thread_adaptive_yield: 1
2018/05/07-15:19:46.639513 7fffb52f7380             Options.write_thread_max_yield_usec: 100
2018/05/07-15:19:46.639514 7fffb52f7380            Options.write_thread_slow_yield_usec: 3
2018/05/07-15:19:46.639515 7fffb52f7380                               Options.row_cache: None
2018/05/07-15:19:46.639515 7fffb52f7380                              Options.wal_filter: None
2018/05/07-15:19:46.639516 7fffb52f7380             Options.avoid_flush_during_recovery: 0
2018/05/07-15:19:46.639517 7fffb52f7380             Options.allow_ingest_behind: 0
2018/05/07-15:19:46.639518 7fffb52f7380             Options.preserve_deletes: 0
2018/05/07-15:19:46.639519 7fffb52f7380             Options.two_write_queues: 0
2018/05/07-15:19:46.639520 7fffb52f7380             Options.manual_wal_flush: 0
2018/05/07-15:19:46.639520 7fffb52f7380             Options.max_background_jobs: 4
2018/05/07-15:19:46.639521 7fffb52f7380             Options.max_background_compactions: -1
2018/05/07-15:19:46.639522 7fffb52f7380             Options.avoid_flush_during_shutdown: 0
2018/05/07-15:19:46.639523 7fffb52f7380           Options.writable_file_max_buffer_size: 1048576
2018/05/07-15:19:46.639524 7fffb52f7380             Options.delayed_write_rate : 16777216
2018/05/07-15:19:46.639525 7fffb52f7380             Options.max_total_wal_size: 0
2018/05/07-15:19:46.639526 7fffb52f7380             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/07-15:19:46.639526 7fffb52f7380                   Options.stats_dump_period_sec: 600
2018/05/07-15:19:46.639527 7fffb52f7380                          Options.max_open_files: 256
2018/05/07-15:19:46.639528 7fffb52f7380                          Options.bytes_per_sync: 0
2018/05/07-15:19:46.639529 7fffb52f7380                      Options.wal_bytes_per_sync: 0
2018/05/07-15:19:46.639530 7fffb52f7380       Options.compaction_readahead_size: 0
2018/05/07-15:19:46.639531 7fffb52f7380 Compression algorithms supported:
2018/05/07-15:19:46.639532 7fffb52f7380 	kZSTD supported: 0
2018/05/07-15:19:46.639533 7fffb52f7380 	kZlibCompression supported: 1
2018/05/07-15:19:46.639534 7fffb52f7380 	kXpressCompression supported: 0
2018/05/07-15:19:46.639537 7fffb52f7380 	kSnappyCompression supported: 1
2018/05/07-15:19:46.639538 7fffb52f7380 	kZSTDNotFinalCompression supported: 0
2018/05/07-15:19:46.639539 7fffb52f7380 	kLZ4HCCompression supported: 1
2018/05/07-15:19:46.639540 7fffb52f7380 	kLZ4Compression supported: 1
2018/05/07-15:19:46.639540 7fffb52f7380 	kBZip2Compression supported: 1
2018/05/07-15:19:46.639546 7fffb52f7380 Fast CRC32 supported: Not supported on x86
2018/05/07-15:19:46.639688 7fffb52f7380 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000014
2018/05/07-15:19:46.639730 7fffb52f7380 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/07-15:19:46.639732 7fffb52f7380               Options.comparator: leveldb.BytewiseComparator
2018/05/07-15:19:46.639733 7fffb52f7380           Options.merge_operator: None
2018/05/07-15:19:46.639734 7fffb52f7380        Options.compaction_filter: None
2018/05/07-15:19:46.639735 7fffb52f7380        Options.compaction_filter_factory: None
2018/05/07-15:19:46.639736 7fffb52f7380         Options.memtable_factory: SkipListFactory
2018/05/07-15:19:46.639737 7fffb52f7380            Options.table_factory: BlockBasedTable
2018/05/07-15:19:46.639763 7fffb52f7380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78cd3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78025e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/07-15:19:46.639764 7fffb52f7380        Options.write_buffer_size: 67108864
2018/05/07-15:19:46.639765 7fffb52f7380  Options.max_write_buffer_number: 2
2018/05/07-15:19:46.639766 7fffb52f7380          Options.compression: Snappy
2018/05/07-15:19:46.639767 7fffb52f7380                  Options.bottommost_compression: Disabled
2018/05/07-15:19:46.639768 7fffb52f7380       Options.prefix_extractor: nullptr
2018/05/07-15:19:46.639769 7fffb52f7380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/07-15:19:46.639769 7fffb52f7380             Options.num_levels: 7
2018/05/07-15:19:46.639770 7fffb52f7380        Options.min_write_buffer_number_to_merge: 1
2018/05/07-15:19:46.639771 7fffb52f7380     Options.max_write_buffer_number_to_maintain: 0
2018/05/07-15:19:46.639772 7fffb52f7380            Options.compression_opts.window_bits: -14
2018/05/07-15:19:46.639773 7fffb52f7380                  Options.compression_opts.level: -1
2018/05/07-15:19:46.639774 7fffb52f7380               Options.compression_opts.strategy: 0
2018/05/07-15:19:46.639775 7fffb52f7380         Options.compression_opts.max_dict_bytes: 0
2018/05/07-15:19:46.639775 7fffb52f7380      Options.level0_file_num_compaction_trigger: 4
2018/05/07-15:19:46.639776 7fffb52f7380          Options.level0_slowdown_writes_trigger: 20
2018/05/07-15:19:46.639777 7fffb52f7380              Options.level0_stop_writes_trigger: 36
2018/05/07-15:19:46.639778 7fffb52f7380                   Options.target_file_size_base: 67108864
2018/05/07-15:19:46.639779 7fffb52f7380             Options.target_file_size_multiplier: 1
2018/05/07-15:19:46.639780 7fffb52f7380                Options.max_bytes_for_level_base: 268435456
2018/05/07-15:19:46.639781 7fffb52f7380 Options.level_compaction_dynamic_level_bytes: 0
2018/05/07-15:19:46.639781 7fffb52f7380          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/07-15:19:46.639783 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/07-15:19:46.639786 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/07-15:19:46.639787 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/07-15:19:46.639788 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/07-15:19:46.639789 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/07-15:19:46.639790 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/07-15:19:46.639791 7fffb52f7380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/07-15:19:46.639792 7fffb52f7380       Options.max_sequential_skip_in_iterations: 8
2018/05/07-15:19:46.639792 7fffb52f7380                    Options.max_compaction_bytes: 1677721600
2018/05/07-15:19:46.639793 7fffb52f7380                        Options.arena_block_size: 8388608
2018/05/07-15:19:46.639794 7fffb52f7380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/07-15:19:46.639795 7fffb52f7380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/07-15:19:46.639796 7fffb52f7380       Options.rate_limit_delay_max_milliseconds: 100
2018/05/07-15:19:46.639797 7fffb52f7380                Options.disable_auto_compactions: 0
2018/05/07-15:19:46.639798 7fffb52f7380                        Options.compaction_style: kCompactionStyleLevel
2018/05/07-15:19:46.639799 7fffb52f7380                          Options.compaction_pri: kByCompensatedSize
2018/05/07-15:19:46.639800 7fffb52f7380 Options.compaction_options_universal.size_ratio: 1
2018/05/07-15:19:46.639801 7fffb52f7380 Options.compaction_options_universal.min_merge_width: 2
2018/05/07-15:19:46.639802 7fffb52f7380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/07-15:19:46.639803 7fffb52f7380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/07-15:19:46.639804 7fffb52f7380 Options.compaction_options_universal.compression_size_percent: -1
2018/05/07-15:19:46.639805 7fffb52f7380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/07-15:19:46.639806 7fffb52f7380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/07-15:19:46.639807 7fffb52f7380 Options.compaction_options_fifo.allow_compaction: 0
2018/05/07-15:19:46.639807 7fffb52f7380 Options.compaction_options_fifo.ttl: 0
2018/05/07-15:19:46.639808 7fffb52f7380                   Options.table_properties_collectors: 
2018/05/07-15:19:46.639809 7fffb52f7380                   Options.inplace_update_support: 0
2018/05/07-15:19:46.639810 7fffb52f7380                 Options.inplace_update_num_locks: 10000
2018/05/07-15:19:46.639811 7fffb52f7380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/07-15:19:46.639812 7fffb52f7380   Options.memtable_huge_page_size: 0
2018/05/07-15:19:46.639813 7fffb52f7380                           Options.bloom_locality: 0
2018/05/07-15:19:46.639814 7fffb52f7380                    Options.max_successive_merges: 0
2018/05/07-15:19:46.639814 7fffb52f7380                Options.optimize_filters_for_hits: 0
2018/05/07-15:19:46.639815 7fffb52f7380                Options.paranoid_file_checks: 0
2018/05/07-15:19:46.639816 7fffb52f7380                Options.force_consistency_checks: 0
2018/05/07-15:19:46.639817 7fffb52f7380                Options.report_bg_io_stats: 0
2018/05/07-15:19:46.640038 7fffb52f7380 [db/version_set.cc:3226] Recovered from manifest file:data.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 166, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/07-15:19:46.640041 7fffb52f7380 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 13
2018/05/07-15:19:46.640133 7fffb52f7380 EVENT_LOG_v1 {"time_micros": 1525731586640118, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/05/07-15:19:46.640139 7fffb52f7380 [db/db_impl_open.cc:541] Recovering log #15 mode 2
2018/05/07-15:19:46.640173 7fffb52f7380 [db/version_set.cc:2735] Creating manifest 17
2018/05/07-15:19:46.641108 7fffb52f7380 EVENT_LOG_v1 {"time_micros": 1525731586641103, "job": 1, "event": "recovery_finished"}
2018/05/07-15:19:46.644488 7fffb52f7380 [db/db_impl_open.cc:1188] DB pointer 0x80fb200
