2018/05/07-15:34:13.398584 70000ecb3000 RocksDB version: 5.12.4
2018/05/07-15:34:13.398848 70000ecb3000 Git sha rocksdb_build_git_sha:
2018/05/07-15:34:13.398851 70000ecb3000 Compile date Apr 24 2018
2018/05/07-15:34:13.398852 70000ecb3000 DB SUMMARY
2018/05/07-15:34:13.398917 70000ecb3000 CURRENT file:  CURRENT
2018/05/07-15:34:13.398919 70000ecb3000 IDENTITY file:  IDENTITY
2018/05/07-15:34:13.398927 70000ecb3000 MANIFEST file:  MANIFEST-000035 size: 151 Bytes
2018/05/07-15:34:13.398929 70000ecb3000 SST files in data.db dir, Total Num: 1, files: 000004.sst 
2018/05/07-15:34:13.398930 70000ecb3000 Write Ahead Log file in data.db: 000036.log size: 0 ; 
2018/05/07-15:34:13.398935 70000ecb3000                         Options.error_if_exists: 0
2018/05/07-15:34:13.398938 70000ecb3000                       Options.create_if_missing: 1
2018/05/07-15:34:13.398939 70000ecb3000                         Options.paranoid_checks: 1
2018/05/07-15:34:13.398940 70000ecb3000                                     Options.env: 0x5bcbec8
2018/05/07-15:34:13.398941 70000ecb3000                                Options.info_log: 0x5ef91f0
2018/05/07-15:34:13.398942 70000ecb3000                Options.max_file_opening_threads: 16
2018/05/07-15:34:13.398943 70000ecb3000                              Options.statistics: 0x0
2018/05/07-15:34:13.398944 70000ecb3000                               Options.use_fsync: 0
2018/05/07-15:34:13.398945 70000ecb3000                       Options.max_log_file_size: 0
2018/05/07-15:34:13.398946 70000ecb3000                  Options.max_manifest_file_size: 18446744073709551615
2018/05/07-15:34:13.398947 70000ecb3000                   Options.log_file_time_to_roll: 0
2018/05/07-15:34:13.398948 70000ecb3000                       Options.keep_log_file_num: 1000
2018/05/07-15:34:13.398948 70000ecb3000                    Options.recycle_log_file_num: 0
2018/05/07-15:34:13.398949 70000ecb3000                         Options.allow_fallocate: 1
2018/05/07-15:34:13.398950 70000ecb3000                        Options.allow_mmap_reads: 0
2018/05/07-15:34:13.398951 70000ecb3000                       Options.allow_mmap_writes: 0
2018/05/07-15:34:13.398952 70000ecb3000                        Options.use_direct_reads: 0
2018/05/07-15:34:13.398953 70000ecb3000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/07-15:34:13.398954 70000ecb3000          Options.create_missing_column_families: 0
2018/05/07-15:34:13.398954 70000ecb3000                              Options.db_log_dir: 
2018/05/07-15:34:13.398955 70000ecb3000                                 Options.wal_dir: data.db
2018/05/07-15:34:13.398956 70000ecb3000                Options.table_cache_numshardbits: 6
2018/05/07-15:34:13.398957 70000ecb3000                      Options.max_subcompactions: 1
2018/05/07-15:34:13.398958 70000ecb3000                  Options.max_background_flushes: -1
2018/05/07-15:34:13.398959 70000ecb3000                         Options.WAL_ttl_seconds: 0
2018/05/07-15:34:13.398960 70000ecb3000                       Options.WAL_size_limit_MB: 0
2018/05/07-15:34:13.398961 70000ecb3000             Options.manifest_preallocation_size: 4194304
2018/05/07-15:34:13.398962 70000ecb3000                     Options.is_fd_close_on_exec: 1
2018/05/07-15:34:13.398962 70000ecb3000                   Options.advise_random_on_open: 1
2018/05/07-15:34:13.398963 70000ecb3000                    Options.db_write_buffer_size: 0
2018/05/07-15:34:13.398964 70000ecb3000                    Options.write_buffer_manager: 0x5e021f0
2018/05/07-15:34:13.398965 70000ecb3000         Options.access_hint_on_compaction_start: 1
2018/05/07-15:34:13.398966 70000ecb3000  Options.new_table_reader_for_compaction_inputs: 0
2018/05/07-15:34:13.398967 70000ecb3000           Options.random_access_max_buffer_size: 1048576
2018/05/07-15:34:13.398968 70000ecb3000                      Options.use_adaptive_mutex: 0
2018/05/07-15:34:13.398968 70000ecb3000                            Options.rate_limiter: 0x0
2018/05/07-15:34:13.398969 70000ecb3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/07-15:34:13.398970 70000ecb3000                       Options.wal_recovery_mode: 2
2018/05/07-15:34:13.398973 70000ecb3000                  Options.enable_thread_tracking: 0
2018/05/07-15:34:13.398974 70000ecb3000                  Options.enable_pipelined_write: 0
2018/05/07-15:34:13.398975 70000ecb3000         Options.allow_concurrent_memtable_write: 1
2018/05/07-15:34:13.398976 70000ecb3000      Options.enable_write_thread_adaptive_yield: 1
2018/05/07-15:34:13.398979 70000ecb3000             Options.write_thread_max_yield_usec: 100
2018/05/07-15:34:13.398980 70000ecb3000            Options.write_thread_slow_yield_usec: 3
2018/05/07-15:34:13.398981 70000ecb3000                               Options.row_cache: None
2018/05/07-15:34:13.398981 70000ecb3000                              Options.wal_filter: None
2018/05/07-15:34:13.398982 70000ecb3000             Options.avoid_flush_during_recovery: 0
2018/05/07-15:34:13.398983 70000ecb3000             Options.allow_ingest_behind: 0
2018/05/07-15:34:13.398984 70000ecb3000             Options.preserve_deletes: 0
2018/05/07-15:34:13.398985 70000ecb3000             Options.two_write_queues: 0
2018/05/07-15:34:13.398986 70000ecb3000             Options.manual_wal_flush: 0
2018/05/07-15:34:13.398987 70000ecb3000             Options.max_background_jobs: 4
2018/05/07-15:34:13.398988 70000ecb3000             Options.max_background_compactions: -1
2018/05/07-15:34:13.398989 70000ecb3000             Options.avoid_flush_during_shutdown: 0
2018/05/07-15:34:13.398989 70000ecb3000           Options.writable_file_max_buffer_size: 1048576
2018/05/07-15:34:13.398990 70000ecb3000             Options.delayed_write_rate : 16777216
2018/05/07-15:34:13.398991 70000ecb3000             Options.max_total_wal_size: 0
2018/05/07-15:34:13.398992 70000ecb3000             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/07-15:34:13.398993 70000ecb3000                   Options.stats_dump_period_sec: 600
2018/05/07-15:34:13.398994 70000ecb3000                          Options.max_open_files: 256
2018/05/07-15:34:13.398995 70000ecb3000                          Options.bytes_per_sync: 0
2018/05/07-15:34:13.398996 70000ecb3000                      Options.wal_bytes_per_sync: 0
2018/05/07-15:34:13.398997 70000ecb3000       Options.compaction_readahead_size: 0
2018/05/07-15:34:13.398997 70000ecb3000 Compression algorithms supported:
2018/05/07-15:34:13.398999 70000ecb3000 	kZSTD supported: 0
2018/05/07-15:34:13.399000 70000ecb3000 	kZlibCompression supported: 1
2018/05/07-15:34:13.399001 70000ecb3000 	kXpressCompression supported: 0
2018/05/07-15:34:13.399002 70000ecb3000 	kSnappyCompression supported: 1
2018/05/07-15:34:13.399003 70000ecb3000 	kZSTDNotFinalCompression supported: 0
2018/05/07-15:34:13.399004 70000ecb3000 	kLZ4HCCompression supported: 1
2018/05/07-15:34:13.399005 70000ecb3000 	kLZ4Compression supported: 1
2018/05/07-15:34:13.399006 70000ecb3000 	kBZip2Compression supported: 1
2018/05/07-15:34:13.399011 70000ecb3000 Fast CRC32 supported: Not supported on x86
2018/05/07-15:34:13.399411 70000ecb3000 [db/version_set.cc:2960] Recovering from manifest file: MANIFEST-000035
2018/05/07-15:34:13.399449 70000ecb3000 [db/column_family.cc:433] --------------- Options for column family [default]:
2018/05/07-15:34:13.399453 70000ecb3000               Options.comparator: leveldb.BytewiseComparator
2018/05/07-15:34:13.399454 70000ecb3000           Options.merge_operator: None
2018/05/07-15:34:13.399455 70000ecb3000        Options.compaction_filter: None
2018/05/07-15:34:13.399456 70000ecb3000        Options.compaction_filter_factory: None
2018/05/07-15:34:13.399457 70000ecb3000         Options.memtable_factory: SkipListFactory
2018/05/07-15:34:13.399458 70000ecb3000            Options.table_factory: BlockBasedTable
2018/05/07-15:34:13.399481 70000ecb3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ecd3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5e025e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2018/05/07-15:34:13.399485 70000ecb3000        Options.write_buffer_size: 67108864
2018/05/07-15:34:13.399486 70000ecb3000  Options.max_write_buffer_number: 2
2018/05/07-15:34:13.399487 70000ecb3000          Options.compression: Snappy
2018/05/07-15:34:13.399488 70000ecb3000                  Options.bottommost_compression: Disabled
2018/05/07-15:34:13.399489 70000ecb3000       Options.prefix_extractor: nullptr
2018/05/07-15:34:13.399490 70000ecb3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/07-15:34:13.399491 70000ecb3000             Options.num_levels: 7
2018/05/07-15:34:13.399492 70000ecb3000        Options.min_write_buffer_number_to_merge: 1
2018/05/07-15:34:13.399493 70000ecb3000     Options.max_write_buffer_number_to_maintain: 0
2018/05/07-15:34:13.399494 70000ecb3000            Options.compression_opts.window_bits: -14
2018/05/07-15:34:13.399495 70000ecb3000                  Options.compression_opts.level: -1
2018/05/07-15:34:13.399496 70000ecb3000               Options.compression_opts.strategy: 0
2018/05/07-15:34:13.399497 70000ecb3000         Options.compression_opts.max_dict_bytes: 0
2018/05/07-15:34:13.399497 70000ecb3000      Options.level0_file_num_compaction_trigger: 4
2018/05/07-15:34:13.399498 70000ecb3000          Options.level0_slowdown_writes_trigger: 20
2018/05/07-15:34:13.399499 70000ecb3000              Options.level0_stop_writes_trigger: 36
2018/05/07-15:34:13.399500 70000ecb3000                   Options.target_file_size_base: 67108864
2018/05/07-15:34:13.399501 70000ecb3000             Options.target_file_size_multiplier: 1
2018/05/07-15:34:13.399502 70000ecb3000                Options.max_bytes_for_level_base: 268435456
2018/05/07-15:34:13.399503 70000ecb3000 Options.level_compaction_dynamic_level_bytes: 0
2018/05/07-15:34:13.399504 70000ecb3000          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/07-15:34:13.399506 70000ecb3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/07-15:34:13.399507 70000ecb3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/07-15:34:13.399508 70000ecb3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/07-15:34:13.399508 70000ecb3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/07-15:34:13.399509 70000ecb3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/07-15:34:13.399510 70000ecb3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/07-15:34:13.399511 70000ecb3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/07-15:34:13.399512 70000ecb3000       Options.max_sequential_skip_in_iterations: 8
2018/05/07-15:34:13.399513 70000ecb3000                    Options.max_compaction_bytes: 1677721600
2018/05/07-15:34:13.399514 70000ecb3000                        Options.arena_block_size: 8388608
2018/05/07-15:34:13.399515 70000ecb3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/07-15:34:13.399516 70000ecb3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/07-15:34:13.399516 70000ecb3000       Options.rate_limit_delay_max_milliseconds: 100
2018/05/07-15:34:13.399517 70000ecb3000                Options.disable_auto_compactions: 0
2018/05/07-15:34:13.399519 70000ecb3000                        Options.compaction_style: kCompactionStyleLevel
2018/05/07-15:34:13.399520 70000ecb3000                          Options.compaction_pri: kByCompensatedSize
2018/05/07-15:34:13.399521 70000ecb3000 Options.compaction_options_universal.size_ratio: 1
2018/05/07-15:34:13.399523 70000ecb3000 Options.compaction_options_universal.min_merge_width: 2
2018/05/07-15:34:13.399525 70000ecb3000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/07-15:34:13.399525 70000ecb3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/07-15:34:13.399526 70000ecb3000 Options.compaction_options_universal.compression_size_percent: -1
2018/05/07-15:34:13.399528 70000ecb3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/07-15:34:13.399528 70000ecb3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/07-15:34:13.399529 70000ecb3000 Options.compaction_options_fifo.allow_compaction: 0
2018/05/07-15:34:13.399530 70000ecb3000 Options.compaction_options_fifo.ttl: 0
2018/05/07-15:34:13.399531 70000ecb3000                   Options.table_properties_collectors: 
2018/05/07-15:34:13.399532 70000ecb3000                   Options.inplace_update_support: 0
2018/05/07-15:34:13.399533 70000ecb3000                 Options.inplace_update_num_locks: 10000
2018/05/07-15:34:13.399534 70000ecb3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/07-15:34:13.399535 70000ecb3000   Options.memtable_huge_page_size: 0
2018/05/07-15:34:13.399536 70000ecb3000                           Options.bloom_locality: 0
2018/05/07-15:34:13.399537 70000ecb3000                    Options.max_successive_merges: 0
2018/05/07-15:34:13.399538 70000ecb3000                Options.optimize_filters_for_hits: 0
2018/05/07-15:34:13.399538 70000ecb3000                Options.paranoid_file_checks: 0
2018/05/07-15:34:13.399539 70000ecb3000                Options.force_consistency_checks: 0
2018/05/07-15:34:13.399540 70000ecb3000                Options.report_bg_io_stats: 0
2018/05/07-15:34:13.399924 70000ecb3000 [db/version_set.cc:3226] Recovered from manifest file:data.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 166, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/05/07-15:34:13.399927 70000ecb3000 [db/version_set.cc:3234] Column family [default] (ID 0), log number is 34
2018/05/07-15:34:13.400014 70000ecb3000 EVENT_LOG_v1 {"time_micros": 1525732453400000, "job": 1, "event": "recovery_started", "log_files": [36]}
2018/05/07-15:34:13.400020 70000ecb3000 [db/db_impl_open.cc:541] Recovering log #36 mode 2
2018/05/07-15:34:13.400051 70000ecb3000 [db/version_set.cc:2735] Creating manifest 38
2018/05/07-15:34:13.400773 70000ecb3000 EVENT_LOG_v1 {"time_micros": 1525732453400770, "job": 1, "event": "recovery_finished"}
2018/05/07-15:34:13.404252 70000ecb3000 [db/db_impl_open.cc:1188] DB pointer 0x60fb200
